<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BDt-Tj-uIp" customClass="GameManagerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wuz-qo-H7u">
                <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-FS-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Amo-i3-S3y"/>
                            <constraint firstAttribute="width" constant="80" id="jrb-w5-KEs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Ie-DwD">
                        <rect key="frame" x="0.0" y="82" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="r63-Zr-A9d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-wI-czG">
                        <rect key="frame" x="0.0" y="98" width="80" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="dWH-fP-R0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ACe-wI-czG" firstAttribute="centerX" secondItem="Wuz-qo-H7u" secondAttribute="centerX" id="22g-MF-Kz0"/>
                    <constraint firstItem="LRf-FS-gl0" firstAttribute="top" secondItem="Wuz-qo-H7u" secondAttribute="top" id="8cs-Hb-0Fp"/>
                    <constraint firstItem="i3a-Ie-DwD" firstAttribute="width" secondItem="Wuz-qo-H7u" secondAttribute="width" id="SI9-sm-sw0"/>
                    <constraint firstItem="i3a-Ie-DwD" firstAttribute="centerX" secondItem="Wuz-qo-H7u" secondAttribute="centerX" id="Xha-2h-FXb"/>
                    <constraint firstItem="ACe-wI-czG" firstAttribute="width" secondItem="Wuz-qo-H7u" secondAttribute="width" id="dq7-7F-wwT"/>
                    <constraint firstItem="LRf-FS-gl0" firstAttribute="centerX" secondItem="Wuz-qo-H7u" secondAttribute="centerX" id="jFm-JX-zAN"/>
                    <constraint firstItem="ACe-wI-czG" firstAttribute="top" secondItem="i3a-Ie-DwD" secondAttribute="bottom" id="jvC-A3-q54"/>
                    <constraint firstItem="i3a-Ie-DwD" firstAttribute="top" secondItem="LRf-FS-gl0" secondAttribute="bottom" constant="2" id="nKR-oL-tua"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="hostLabel" destination="ACe-wI-czG" id="cYW-p3-h6m"/>
                <outlet property="imageView" destination="LRf-FS-gl0" id="6SD-Xh-cFT"/>
                <outlet property="teamLabel" destination="i3a-Ie-DwD" id="lrw-kV-vTE"/>
            </connections>
            <point key="canvasLocation" x="302.89855072463769" y="19.754464285714285"/>
        </collectionViewCell>
    </objects>
</document>
