<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="GemunuLibre-Bold.ttf">
            <string>GemunuLibre-Bold</string>
        </array>
        <array key="GemunuLibre-Regular.ttf">
            <string>GemunuLibre-Regular</string>
        </array>
        <array key="GemunuLibre-SemiBold.ttf">
            <string>GemunuLibre-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="YnD-bt-K7r">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="NiM-hR-ozE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HsE-fu-kMp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-1N-Tcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-660"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="JoinGameViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-oM-0t8">
                                <rect key="frame" x="53.666666666666657" y="151.00000000000003" width="321" height="430.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Jl-jSM">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="211.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-L2-JQI">
                                                <rect key="frame" x="70.333333333333343" y="7.6666666666666572" width="180" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="40"/>
                                                <color key="textColor" red="0.17599999999999999" green="0.17599999999999999" blue="0.20799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gamecode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-xa-Ha7">
                                                <rect key="frame" x="34.333333333333343" y="56" width="252.00000000000003" height="89"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Game Code will be provided by the host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Pv-lZC">
                                                <rect key="frame" x="34.333333333333343" y="153" width="252.00000000000003" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="VRd-iw-1M3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="height" secondItem="lM5-Jl-jSM" secondAttribute="height" multiplier="0.42" id="Ik6-Kf-S6z"/>
                                            <constraint firstItem="s9S-L2-JQI" firstAttribute="height" secondItem="lM5-Jl-jSM" secondAttribute="height" multiplier="0.23" id="JDx-5H-6v4"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="top" secondItem="s9S-L2-JQI" secondAttribute="bottom" id="Qo8-7O-8Mx"/>
                                            <constraint firstItem="s9S-L2-JQI" firstAttribute="width" secondItem="lM5-Jl-jSM" secondAttribute="width" multiplier="0.56" id="U5o-iy-FYt"/>
                                            <constraint firstItem="mM6-Pv-lZC" firstAttribute="width" secondItem="b0T-xa-Ha7" secondAttribute="width" id="Wcg-KE-os1"/>
                                            <constraint firstItem="s9S-L2-JQI" firstAttribute="centerY" secondItem="lM5-Jl-jSM" secondAttribute="centerY" multiplier="0.3" id="fgE-ND-gu6"/>
                                            <constraint firstItem="mM6-Pv-lZC" firstAttribute="centerX" secondItem="lM5-Jl-jSM" secondAttribute="centerX" id="ia7-82-hXb"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="width" secondItem="lM5-Jl-jSM" secondAttribute="width" multiplier="0.784219" id="if6-Ta-4yb"/>
                                            <constraint firstItem="mM6-Pv-lZC" firstAttribute="top" secondItem="b0T-xa-Ha7" secondAttribute="bottom" constant="8" symbolic="YES" id="qda-zn-yG7"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="centerX" secondItem="lM5-Jl-jSM" secondAttribute="centerX" id="uG5-C4-LGc"/>
                                            <constraint firstItem="s9S-L2-JQI" firstAttribute="centerX" secondItem="lM5-Jl-jSM" secondAttribute="centerX" id="xMf-Yk-esk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-Nf-STL">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="321" height="211.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-oc-Jk3">
                                                <rect key="frame" x="70.333333333333343" y="39" width="180" height="48.666666666666657"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-dB-ukm">
                                                <rect key="frame" x="34.333333333333343" y="87.666666666666686" width="252.00000000000003" height="88.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bCH-oc-Jk3" firstAttribute="height" secondItem="E3f-Nf-STL" secondAttribute="height" multiplier="0.23" id="9Wz-9Q-6ev"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="top" secondItem="bCH-oc-Jk3" secondAttribute="bottom" id="G4n-fg-Uph"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="width" secondItem="E3f-Nf-STL" secondAttribute="width" multiplier="0.784219" id="KBM-7D-ycC"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="centerX" secondItem="E3f-Nf-STL" secondAttribute="centerX" id="Ojq-DE-I4j"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="height" secondItem="E3f-Nf-STL" secondAttribute="height" multiplier="0.42" id="WlR-2a-UI2"/>
                                            <constraint firstItem="bCH-oc-Jk3" firstAttribute="centerY" secondItem="E3f-Nf-STL" secondAttribute="centerY" multiplier="0.6" id="YRc-3Z-cb0"/>
                                            <constraint firstItem="bCH-oc-Jk3" firstAttribute="centerX" secondItem="E3f-Nf-STL" secondAttribute="centerX" id="a6T-Uf-OVH"/>
                                            <constraint firstItem="bCH-oc-Jk3" firstAttribute="width" secondItem="E3f-Nf-STL" secondAttribute="width" multiplier="0.56" id="daZ-hg-IzT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lM5-Jl-jSM" firstAttribute="centerX" secondItem="JjS-oM-0t8" secondAttribute="centerX" id="9T5-NX-w46"/>
                                    <constraint firstItem="lM5-Jl-jSM" firstAttribute="width" secondItem="JjS-oM-0t8" secondAttribute="width" id="Auy-O5-l7L"/>
                                    <constraint firstItem="E3f-Nf-STL" firstAttribute="width" secondItem="JjS-oM-0t8" secondAttribute="width" id="IjK-YJ-eZT"/>
                                    <constraint firstItem="E3f-Nf-STL" firstAttribute="centerX" secondItem="JjS-oM-0t8" secondAttribute="centerX" id="YfJ-EH-YMW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-xD-iG8">
                                <rect key="frame" x="124" y="714.33333333333337" width="180" height="64.333333333333371"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NgB-ct-WfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="31t-Jd-dB6"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.47" id="3sm-Db-aWK"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.8" id="NLA-Jd-5x2"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.63" id="P12-XJ-cBN"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.07" id="TY1-dT-f3t"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.75" id="YfA-sP-Xr1"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.42" id="Z8H-fe-9f1"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gyH-tD-j9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uy4-Qu-Tht"/>
                    <connections>
                        <outlet property="gamecodeTextField" destination="b0T-xa-Ha7" id="U5g-k3-Bbv"/>
                        <outlet property="nextButton" destination="wwH-xD-iG8" id="xCN-FB-WxE"/>
                        <outlet property="usernameTextField" destination="FHB-dB-ukm" id="Gc4-xo-ChN"/>
                        <segue destination="MIX-tc-IL7" kind="show" identifier="goToPF2VC" id="NyH-V6-DS8"/>
                        <segue destination="NiM-hR-ozE" kind="show" identifier="ToMainVC" animates="NO" id="de9-Xz-gaY"/>
                        <segue destination="1Rp-53-rNI" kind="show" identifier="ResumeGameSegue" id="qEi-jd-It5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.54205607476638" y="-660.25917926565876"/>
        </scene>
        <!--Create Or Join Team View Controller-->
        <scene sceneID="tv5-wg-sWb">
            <objects>
                <viewController storyboardIdentifier="CorJViewController" id="MIX-tc-IL7" customClass="CreateOrJoinTeamViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec7-NK-4PD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-W4-AgV">
                                <rect key="frame" x="88" y="230.66666666666666" width="252" height="88.333333333333343"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="creatTeamButtonPressed:" destination="MIX-tc-IL7" eventType="touchUpInside" id="vDf-Co-IWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-Lc-Buy">
                                <rect key="frame" x="88" y="455" width="252" height="88.333333333333371"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinTeamButtonPressed:" destination="MIX-tc-IL7" eventType="touchUpInside" id="OGX-ih-skl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjs-iK-Gsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="height" secondItem="jjs-iK-Gsc" secondAttribute="height" multiplier="0.096577" id="3G4-Yc-LjP"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="centerX" secondItem="Ec7-NK-4PD" secondAttribute="centerX" id="3WV-ff-VWE"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="width" secondItem="jjs-iK-Gsc" secondAttribute="width" multiplier="0.588164" id="4lP-pH-LAf"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="centerY" secondItem="Ec7-NK-4PD" secondAttribute="centerY" multiplier="0.6" id="7dY-3m-L49"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="width" secondItem="jjs-iK-Gsc" secondAttribute="width" multiplier="0.588164" id="EGi-ot-JQw"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="height" secondItem="jjs-iK-Gsc" secondAttribute="height" multiplier="0.096577" id="NcL-Pa-ZM5"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="centerX" secondItem="jjs-iK-Gsc" secondAttribute="centerX" id="lch-wT-58J"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="centerY" secondItem="jjs-iK-Gsc" secondAttribute="centerY" multiplier="1.09" id="lhp-qB-1SL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3os-qE-uhh"/>
                    <connections>
                        <outlet property="creatTeamButton" destination="ktk-W4-AgV" id="Goi-Co-Ghr"/>
                        <outlet property="joinTeamButton" destination="JX2-Lc-Buy" id="dql-d5-uTk"/>
                        <segue destination="JIl-tV-nZg" kind="show" identifier="goToPF3_1VC" id="tM0-u9-p7X"/>
                        <segue destination="QO4-di-gmo" kind="show" identifier="goToPF3_2VC" id="4MI-aS-g5L"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="goToJoinGameVC" animates="NO" id="lz2-86-c74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-9a-1qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="174"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="7w9-ek-YbT">
            <objects>
                <viewController id="JIl-tV-nZg" customClass="CreateTeamViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJk-wI-xTI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-IQ-mef">
                                <rect key="frame" x="141.33333333333331" y="123.66666666666667" width="145.33333333333331" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my team name is..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-L3-5lr">
                                <rect key="frame" x="86.666666666666671" y="169.33333333333334" width="254.66666666666663" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-Ph-z0G">
                                <rect key="frame" x="128.33333333333331" y="284" width="171.33333333333331" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my team number is..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-VR-hmI">
                                <rect key="frame" x="86.666666666666671" y="329.66666666666669" width="254.66666666666663" height="59.666666666666686"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Team Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-AO-KSw">
                                <rect key="frame" x="51.333333333333343" y="434.33333333333331" width="325.33333333333326" height="42"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-6V-kyF">
                                <rect key="frame" x="124" y="714.33333333333337" width="180" height="64.333333333333371"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Team"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="JIl-tV-nZg" eventType="touchUpInside" id="aj4-nc-kcg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Td-471">
                                <rect key="frame" x="51.333333333333343" y="496.33333333333326" width="325.33333333333326" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Kk-TS-KKy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCollectionViewCell" id="VHU-Jh-cZ0" customClass="TeamIconCollectionViewCell" customModule="Game_Walker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBa-7q-F7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCW-Pj-Rj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.42" id="0LT-7C-7Jl"/>
                            <constraint firstItem="jdC-AO-KSw" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.046" id="4VK-di-N0t"/>
                            <constraint firstItem="PcH-Ph-z0G" firstAttribute="top" secondItem="eq1-L3-5lr" secondAttribute="bottom" constant="55" id="63N-9r-Sjh"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="1.63" id="6EO-8T-PF5"/>
                            <constraint firstItem="lOP-IQ-mef" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="0.32" id="6pQ-dC-0Xe"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="78j-PS-xu0"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.595" id="9p5-hg-lQY"/>
                            <constraint firstItem="PcH-Ph-z0G" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.4" id="9sh-ht-zZD"/>
                            <constraint firstItem="hLd-VR-hmI" firstAttribute="top" secondItem="PcH-Ph-z0G" secondAttribute="bottom" id="A6F-Ey-Hnf"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.065" id="BqX-xH-Nck"/>
                            <constraint firstItem="hLd-VR-hmI" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.595" id="ChI-TN-gs8"/>
                            <constraint firstItem="jdC-AO-KSw" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.76" id="GzT-Xa-VRU"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.07" id="RwY-9z-6Kz"/>
                            <constraint firstItem="hLd-VR-hmI" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.065" id="UYo-F9-20p"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="UsN-XE-nVK"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="top" secondItem="jdC-AO-KSw" secondAttribute="bottom" constant="20" id="fVB-Cr-JkL"/>
                            <constraint firstItem="jdC-AO-KSw" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="fhQ-Ds-8Ml"/>
                            <constraint firstItem="lOP-IQ-mef" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="gSG-je-dJF"/>
                            <constraint firstItem="hLd-VR-hmI" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="h6W-1i-qf0"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="trailing" secondItem="jdC-AO-KSw" secondAttribute="trailing" id="mZ1-bX-kX6"/>
                            <constraint firstItem="PcH-Ph-z0G" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="n9b-1t-rgc"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="top" secondItem="aTU-Td-471" secondAttribute="bottom" constant="30" id="ofw-Qm-bfj"/>
                            <constraint firstItem="lOP-IQ-mef" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.05" id="pS8-xg-iMg"/>
                            <constraint firstItem="jdC-AO-KSw" firstAttribute="top" secondItem="hLd-VR-hmI" secondAttribute="bottom" constant="45" id="qlw-ey-alR"/>
                            <constraint firstItem="PcH-Ph-z0G" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.05" id="uGg-r1-kvx"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="leading" secondItem="jdC-AO-KSw" secondAttribute="leading" id="xqX-UP-J8f"/>
                            <constraint firstItem="lOP-IQ-mef" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.34" id="zEJ-1x-sM1"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="top" secondItem="lOP-IQ-mef" secondAttribute="bottom" id="zGl-zx-DZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALf-Ey-C7I"/>
                    <connections>
                        <outlet property="collectionView" destination="aTU-Td-471" id="awW-up-Cfy"/>
                        <outlet property="createTeamButton" destination="Vfe-6V-kyF" id="xbu-7k-Vg7"/>
                        <outlet property="teamNameTextField" destination="eq1-L3-5lr" id="48l-qU-BPW"/>
                        <outlet property="teamNumberTextField" destination="hLd-VR-hmI" id="KwW-mC-pxL"/>
                        <segue destination="1Rp-53-rNI" kind="show" identifier="goToTPF4" id="29y-2J-Hks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfv-BR-9h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="1041"/>
        </scene>
        <!--Join Team View Controller-->
        <scene sceneID="RBR-sS-cKU">
            <objects>
                <viewController id="QO4-di-gmo" customClass="JoinTeamViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9br-f4-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Team" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-kJ-vii">
                                <rect key="frame" x="52" y="123.66666666666667" width="324" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-ak-Lxf">
                                <rect key="frame" x="52" y="179.33333333333337" width="324" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="21Y-fg-sN0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCollectionViewCell" id="Q8f-mx-Mhz" customClass="TeamIconCollectionViewCell" customModule="Game_Walker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QHp-cH-7y3" customClass="TeamIconCollectionViewCell" customModule="Game_Walker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-Kg-HhG">
                                <rect key="frame" x="124" y="714.33333333333337" width="180" height="64.333333333333371"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinTeamButtonPressed:" destination="QO4-di-gmo" eventType="touchUpInside" id="mCO-fh-glg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLB-HE-1os"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="centerX" secondItem="aLB-HE-1os" secondAttribute="centerX" id="3rj-qb-44U"/>
                            <constraint firstItem="mpC-kJ-vii" firstAttribute="leading" secondItem="n1b-ak-Lxf" secondAttribute="leading" id="HOz-M0-BGe"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="width" secondItem="aLB-HE-1os" secondAttribute="width" multiplier="0.42" id="Lo4-x9-yhH"/>
                            <constraint firstItem="mpC-kJ-vii" firstAttribute="centerY" secondItem="aLB-HE-1os" secondAttribute="centerY" multiplier="0.32" id="MqD-6f-Q0K"/>
                            <constraint firstItem="n1b-ak-Lxf" firstAttribute="centerX" secondItem="aLB-HE-1os" secondAttribute="centerX" id="WNO-qW-pSV"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="top" secondItem="n1b-ak-Lxf" secondAttribute="bottom" constant="50" id="eCb-7B-qFN"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="height" secondItem="aLB-HE-1os" secondAttribute="height" multiplier="0.07" id="fDy-JB-WFh"/>
                            <constraint firstItem="n1b-ak-Lxf" firstAttribute="top" secondItem="mpC-kJ-vii" secondAttribute="bottom" constant="10" id="jdJ-nn-zIp"/>
                            <constraint firstItem="mpC-kJ-vii" firstAttribute="centerX" secondItem="aLB-HE-1os" secondAttribute="centerX" id="mEa-Ni-6kn"/>
                            <constraint firstItem="mpC-kJ-vii" firstAttribute="height" secondItem="aLB-HE-1os" secondAttribute="height" multiplier="0.05" id="mTL-8Y-ShY"/>
                            <constraint firstItem="mpC-kJ-vii" firstAttribute="trailing" secondItem="n1b-ak-Lxf" secondAttribute="trailing" id="rcq-Vj-pS6"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="centerY" secondItem="aLB-HE-1os" secondAttribute="centerY" multiplier="1.63" id="rrc-lp-e8q"/>
                            <constraint firstItem="n1b-ak-Lxf" firstAttribute="width" secondItem="aLB-HE-1os" secondAttribute="width" multiplier="0.757" id="zjD-Lz-IDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMC-b6-HOG"/>
                    <connections>
                        <outlet property="collectionView" destination="n1b-ak-Lxf" id="k9T-5Q-RDg"/>
                        <outlet property="joinTeamButton" destination="pMD-Kg-HhG" id="wfW-ax-EW7"/>
                        <segue destination="1Rp-53-rNI" kind="show" identifier="goToPF44" id="M4x-Iq-v4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-AZ-0HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1041"/>
        </scene>
        <!--Player Tab Bar Controller-->
        <scene sceneID="7ne-qa-X0d">
            <objects>
                <tabBarController id="1Rp-53-rNI" customClass="PlayerTabBarController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ofT-7e-qP1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QY-Di-RrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zkt-o5-gfj" kind="relationship" relationship="viewControllers" id="SK3-kU-CHz"/>
                        <segue destination="dWY-v4-76s" kind="relationship" relationship="viewControllers" id="jbX-Ju-2oG"/>
                        <segue destination="ynI-iC-04s" kind="relationship" relationship="viewControllers" id="66t-13-a5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63w-Rt-jrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1830"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="mR3-dm-hT8">
            <objects>
                <viewController id="Zkt-o5-gfj" customClass="TeamViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32a-A9-NYs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-DM-uNL">
                                <rect key="frame" x="30.666666666666671" y="53" width="60" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Leave">
                                    <color key="titleColor" red="1" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="boj-GC-Hvf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-mn-NZG">
                                <rect key="frame" x="320.33333333333331" y="48.666666666666657" width="77" height="41.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lid-SL-9zU">
                                        <rect key="frame" x="2" y="0.0" width="34.666666666666664" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="TYh-bJ-LOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-ZZ-TQ6">
                                        <rect key="frame" x="40.333333333333371" y="0.0" width="34.666666666666657" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="Z2H-Al-VJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lid-SL-9zU" firstAttribute="height" secondItem="Pfz-mn-NZG" secondAttribute="height" id="BGG-CD-C21"/>
                                    <constraint firstItem="lid-SL-9zU" firstAttribute="centerX" secondItem="Pfz-mn-NZG" secondAttribute="centerX" multiplier="0.5" id="OJr-vT-yUk"/>
                                    <constraint firstItem="oaC-ZZ-TQ6" firstAttribute="width" secondItem="Pfz-mn-NZG" secondAttribute="width" multiplier="0.45" id="TFA-77-jo6"/>
                                    <constraint firstItem="oaC-ZZ-TQ6" firstAttribute="height" secondItem="Pfz-mn-NZG" secondAttribute="height" id="bqS-JK-sx1"/>
                                    <constraint firstItem="oaC-ZZ-TQ6" firstAttribute="centerX" secondItem="Pfz-mn-NZG" secondAttribute="centerX" multiplier="1.5" id="kad-7t-swb"/>
                                    <constraint firstItem="lid-SL-9zU" firstAttribute="width" secondItem="Pfz-mn-NZG" secondAttribute="width" multiplier="0.45" id="t1t-GU-fXM"/>
                                    <constraint firstItem="lid-SL-9zU" firstAttribute="centerY" secondItem="Pfz-mn-NZG" secondAttribute="centerY" id="vZJ-yH-42g"/>
                                    <constraint firstItem="oaC-ZZ-TQ6" firstAttribute="centerY" secondItem="Pfz-mn-NZG" secondAttribute="centerY" id="y9N-ns-M14"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-HE-hya">
                                <rect key="frame" x="30.666666666666657" y="105.66666666666667" width="366.66666666666674" height="44.000000000000014"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Regular" family="Gemunu Libre" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-sP-dTp">
                                <rect key="frame" x="30.666666666666657" y="152.66666666666666" width="366.66666666666674" height="33"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Regular" family="Gemunu Libre" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-Ze-eKQ">
                                <rect key="frame" x="30.666666666666657" y="190.66666666666669" width="366.66666666666674" height="661.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojk-Pl-An6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojk-Pl-An6" firstAttribute="trailing" secondItem="vrd-Ze-eKQ" secondAttribute="trailing" constant="30.670000000000002" id="2Tr-o4-xoD"/>
                            <constraint firstItem="Pfz-mn-NZG" firstAttribute="trailing" secondItem="vrd-Ze-eKQ" secondAttribute="trailing" id="8Qr-PP-ZbW"/>
                            <constraint firstItem="qdP-DM-uNL" firstAttribute="width" secondItem="ojk-Pl-An6" secondAttribute="width" multiplier="0.140187" id="AFU-hd-rmF"/>
                            <constraint firstItem="Pfz-mn-NZG" firstAttribute="width" secondItem="ojk-Pl-An6" secondAttribute="width" multiplier="0.18" id="DE9-8x-3VR"/>
                            <constraint firstItem="vx8-sP-dTp" firstAttribute="top" secondItem="oTv-HE-hya" secondAttribute="bottom" constant="3" id="F4n-UV-Y3Q"/>
                            <constraint firstItem="Pfz-mn-NZG" firstAttribute="centerY" secondItem="ojk-Pl-An6" secondAttribute="centerY" multiplier="0.16" id="FNZ-PN-dnp"/>
                            <constraint firstItem="vx8-sP-dTp" firstAttribute="leading" secondItem="oTv-HE-hya" secondAttribute="leading" id="GWq-lq-1UW"/>
                            <constraint firstItem="vx8-sP-dTp" firstAttribute="height" secondItem="oTv-HE-hya" secondAttribute="height" multiplier="0.75" id="HaG-0L-npF"/>
                            <constraint firstItem="ojk-Pl-An6" firstAttribute="bottom" secondItem="vrd-Ze-eKQ" secondAttribute="bottom" constant="15" id="Hig-X9-H5T"/>
                            <constraint firstItem="vrd-Ze-eKQ" firstAttribute="top" secondItem="vx8-sP-dTp" secondAttribute="bottom" constant="5" id="JHR-d0-CAO"/>
                            <constraint firstItem="oTv-HE-hya" firstAttribute="trailing" secondItem="vrd-Ze-eKQ" secondAttribute="trailing" id="Mh6-bf-Sil"/>
                            <constraint firstItem="oTv-HE-hya" firstAttribute="height" secondItem="ojk-Pl-An6" secondAttribute="height" multiplier="0.0507497" id="S7n-Af-YV6"/>
                            <constraint firstItem="Pfz-mn-NZG" firstAttribute="height" secondItem="ojk-Pl-An6" secondAttribute="height" multiplier="0.0475" id="WwQ-YD-q2P"/>
                            <constraint firstItem="qdP-DM-uNL" firstAttribute="centerY" secondItem="ojk-Pl-An6" secondAttribute="centerY" multiplier="0.16" id="ZwR-9C-rKf"/>
                            <constraint firstItem="qdP-DM-uNL" firstAttribute="height" secondItem="ojk-Pl-An6" secondAttribute="height" multiplier="0.0378049" id="ak0-Nc-oww"/>
                            <constraint firstItem="oTv-HE-hya" firstAttribute="top" secondItem="qdP-DM-uNL" secondAttribute="bottom" constant="20" id="eT1-QV-Zap"/>
                            <constraint firstItem="vx8-sP-dTp" firstAttribute="trailing" secondItem="vrd-Ze-eKQ" secondAttribute="trailing" id="efi-Pw-jEf"/>
                            <constraint firstItem="oTv-HE-hya" firstAttribute="leading" secondItem="qdP-DM-uNL" secondAttribute="leading" id="hT4-FL-g5k"/>
                            <constraint firstItem="vrd-Ze-eKQ" firstAttribute="leading" secondItem="qdP-DM-uNL" secondAttribute="leading" id="ice-tj-miD"/>
                            <constraint firstItem="qdP-DM-uNL" firstAttribute="leading" secondItem="ojk-Pl-An6" secondAttribute="leading" constant="30.670000000000002" id="vyK-9y-ysw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="team member icon 1" selectedImage="team member icon 1" id="hC8-lC-I9C"/>
                    <navigationItem key="navigationItem" id="6mo-hl-SSu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="announcementButton" destination="lid-SL-9zU" id="Az5-G6-dKN"/>
                        <outlet property="leaveButton" destination="qdP-DM-uNL" id="DXO-uU-QqS"/>
                        <outlet property="settingButton" destination="oaC-ZZ-TQ6" id="o6q-FR-xoW"/>
                        <outlet property="table" destination="vrd-Ze-eKQ" id="2dK-sj-K7o"/>
                        <outlet property="teamNameLbl" destination="vx8-sP-dTp" id="QPw-VN-rPL"/>
                        <outlet property="teamNumLbl" destination="oTv-HE-hya" id="yqQ-eg-DLp"/>
                        <segue destination="MIX-tc-IL7" kind="show" identifier="returnToCorJ" id="UvD-Ge-RWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyK-2z-iKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570.0934579439252" y="2723.9740820734341"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="xUu-p3-E8f">
            <objects>
                <viewController id="dWY-v4-76s" customClass="RankingViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr2-qI-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-xt-DuL">
                                <rect key="frame" x="36.666666666666657" y="107" width="355" height="55"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-Tt-ih6">
                                <rect key="frame" x="36.666666666666657" y="177" width="355" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-J9-loV">
                                <rect key="frame" x="275" y="48.666666666666657" width="116.66666666666669" height="41.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-e3-met">
                                        <rect key="frame" x="4" y="0.0" width="38.666666666666664" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoBtnPressed:" destination="dWY-v4-76s" eventType="touchUpInside" id="clK-wk-vvC"/>
                                            <action selector="infoButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="89l-Qh-U8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-zr-E2m">
                                        <rect key="frame" x="39" y="0.0" width="38.666666666666657" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="48P-2L-MYr"/>
                                            <action selector="announcementButtonPressed:" destination="dWY-v4-76s" eventType="touchUpInside" id="Ops-7a-u28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-hs-2KM">
                                        <rect key="frame" x="74" y="0.0" width="38.333333333333343" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="9hC-Lc-FlO"/>
                                            <action selector="settingButtonPressed:" destination="dWY-v4-76s" eventType="touchUpInside" id="agV-Cy-Ede"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vNq-e3-met" firstAttribute="centerX" secondItem="nZ6-J9-loV" secondAttribute="centerX" multiplier="0.4" id="5S7-cR-CHO"/>
                                    <constraint firstItem="YlO-hs-2KM" firstAttribute="centerX" secondItem="nZ6-J9-loV" secondAttribute="centerX" multiplier="1.6" id="CiU-KW-J83"/>
                                    <constraint firstItem="yGF-zr-E2m" firstAttribute="width" secondItem="nZ6-J9-loV" secondAttribute="width" multiplier="0.33" id="DXi-Fd-5fx"/>
                                    <constraint firstItem="vNq-e3-met" firstAttribute="width" secondItem="nZ6-J9-loV" secondAttribute="width" multiplier="0.33" id="EWZ-Md-5G4"/>
                                    <constraint firstItem="yGF-zr-E2m" firstAttribute="centerX" secondItem="nZ6-J9-loV" secondAttribute="centerX" id="PkW-xE-2fq"/>
                                    <constraint firstItem="vNq-e3-met" firstAttribute="centerY" secondItem="nZ6-J9-loV" secondAttribute="centerY" id="Rin-WK-X57"/>
                                    <constraint firstItem="vNq-e3-met" firstAttribute="height" secondItem="nZ6-J9-loV" secondAttribute="height" id="Sae-ye-YrZ"/>
                                    <constraint firstItem="YlO-hs-2KM" firstAttribute="width" secondItem="nZ6-J9-loV" secondAttribute="width" multiplier="0.33" id="UBt-Y0-p7R"/>
                                    <constraint firstItem="yGF-zr-E2m" firstAttribute="centerY" secondItem="nZ6-J9-loV" secondAttribute="centerY" id="fqf-Cu-4lg"/>
                                    <constraint firstItem="YlO-hs-2KM" firstAttribute="centerY" secondItem="nZ6-J9-loV" secondAttribute="centerY" id="jFJ-P4-NSu"/>
                                    <constraint firstItem="YlO-hs-2KM" firstAttribute="height" secondItem="nZ6-J9-loV" secondAttribute="height" id="le0-bt-ofo"/>
                                    <constraint firstItem="yGF-zr-E2m" firstAttribute="height" secondItem="nZ6-J9-loV" secondAttribute="height" id="pDA-2g-ggi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT9-g7-uz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZ6-J9-loV" firstAttribute="trailing" secondItem="QR7-Tt-ih6" secondAttribute="trailing" id="0Gk-9a-zHj"/>
                            <constraint firstItem="qT9-g7-uz0" firstAttribute="bottom" secondItem="QR7-Tt-ih6" secondAttribute="bottom" constant="15" id="1fp-ow-dsQ"/>
                            <constraint firstItem="QhR-xt-DuL" firstAttribute="trailing" secondItem="QR7-Tt-ih6" secondAttribute="trailing" id="2dj-H3-lCF"/>
                            <constraint firstItem="QR7-Tt-ih6" firstAttribute="centerX" secondItem="qT9-g7-uz0" secondAttribute="centerX" id="8k9-Ut-RfQ"/>
                            <constraint firstItem="nZ6-J9-loV" firstAttribute="width" secondItem="qT9-g7-uz0" secondAttribute="width" multiplier="0.272" id="C9b-qO-3Uu"/>
                            <constraint firstItem="QR7-Tt-ih6" firstAttribute="width" secondItem="qT9-g7-uz0" secondAttribute="width" multiplier="0.829439" id="F9a-eD-U9z"/>
                            <constraint firstItem="nZ6-J9-loV" firstAttribute="centerY" secondItem="qT9-g7-uz0" secondAttribute="centerY" multiplier="0.16" id="LAm-vL-Vn4"/>
                            <constraint firstItem="nZ6-J9-loV" firstAttribute="height" secondItem="qT9-g7-uz0" secondAttribute="height" multiplier="0.0475" id="XPu-hZ-Wm9"/>
                            <constraint firstItem="QR7-Tt-ih6" firstAttribute="top" secondItem="QhR-xt-DuL" secondAttribute="bottom" constant="15" id="b6K-Ab-7Pp"/>
                            <constraint firstItem="QhR-xt-DuL" firstAttribute="centerY" secondItem="qT9-g7-uz0" secondAttribute="centerY" multiplier="0.31" id="hUj-am-TbG"/>
                            <constraint firstItem="QhR-xt-DuL" firstAttribute="leading" secondItem="QR7-Tt-ih6" secondAttribute="leading" id="iPa-ly-kUu"/>
                            <constraint firstItem="QhR-xt-DuL" firstAttribute="height" secondItem="qT9-g7-uz0" secondAttribute="height" multiplier="0.0634371" id="rdF-FN-C6E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="score 2" selectedImage="score 2" id="648-ad-0wH"/>
                    <navigationItem key="navigationItem" id="aTS-cS-zr8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="announcementButton" destination="yGF-zr-E2m" id="1Wk-Mm-EFf"/>
                        <outlet property="infoBtn" destination="vNq-e3-met" id="dsn-bK-CqI"/>
                        <outlet property="leaderBoard" destination="QR7-Tt-ih6" id="9Kv-UU-h0e"/>
                        <outlet property="settingButton" destination="YlO-hs-2KM" id="JUv-tM-53h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81p-5w-qGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="2724"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="9Ql-4N-5bX">
            <objects>
                <viewController id="ynI-iC-04s" customClass="TimerViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ6-VQ-e23">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xni-rl-bjf">
                                <rect key="frame" x="126.66666666666669" y="510.00000000000006" width="175" height="63.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="current station info 2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gameInfoButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="Ktk-4e-S5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-gX-yty">
                                <rect key="frame" x="126.66666666666669" y="618.66666666666663" width="175" height="63.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="next station info 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextGameButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="UPF-XF-prI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-f6-xHl">
                                <rect key="frame" x="275" y="48.666666666666657" width="116.33333333333331" height="41.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-LQ-ElI">
                                        <rect key="frame" x="39" y="0.0" width="38.333333333333343" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="X3x-tS-6RX"/>
                                            <action selector="announcementButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="mwR-GM-gfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-cc-IIE">
                                        <rect key="frame" x="73.666666666666686" y="0.0" width="38.666666666666657" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="4Zk-Dq-wc1"/>
                                            <action selector="settingButtonPressed:" destination="Zkt-o5-gfj" eventType="touchUpInside" id="LGi-aj-dPY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-LA-OGg">
                                        <rect key="frame" x="4" y="0.0" width="38.333333333333336" height="41.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="ynI-iC-04s" eventType="touchUpInside" id="jxJ-6Z-oEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w1g-cc-IIE" firstAttribute="width" secondItem="TfO-f6-xHl" secondAttribute="width" multiplier="0.33" id="By5-pq-KIB"/>
                                    <constraint firstItem="7V0-LQ-ElI" firstAttribute="height" secondItem="TfO-f6-xHl" secondAttribute="height" id="Ffb-c1-dVS"/>
                                    <constraint firstItem="7V0-LQ-ElI" firstAttribute="centerY" secondItem="TfO-f6-xHl" secondAttribute="centerY" id="JbJ-ME-2db"/>
                                    <constraint firstItem="w1g-cc-IIE" firstAttribute="centerX" secondItem="TfO-f6-xHl" secondAttribute="centerX" multiplier="1.6" id="Pt9-gX-B00"/>
                                    <constraint firstItem="w1g-cc-IIE" firstAttribute="centerY" secondItem="TfO-f6-xHl" secondAttribute="centerY" id="WnJ-Io-ltF"/>
                                    <constraint firstItem="gWF-LA-OGg" firstAttribute="height" secondItem="TfO-f6-xHl" secondAttribute="height" id="bpj-0h-RwB"/>
                                    <constraint firstItem="gWF-LA-OGg" firstAttribute="width" secondItem="TfO-f6-xHl" secondAttribute="width" multiplier="0.33" id="e9J-gl-FLH"/>
                                    <constraint firstItem="w1g-cc-IIE" firstAttribute="height" secondItem="TfO-f6-xHl" secondAttribute="height" id="eWZ-87-J9h"/>
                                    <constraint firstItem="7V0-LQ-ElI" firstAttribute="centerX" secondItem="TfO-f6-xHl" secondAttribute="centerX" id="ff8-tA-bW3"/>
                                    <constraint firstItem="7V0-LQ-ElI" firstAttribute="width" secondItem="TfO-f6-xHl" secondAttribute="width" multiplier="0.33" id="j1x-dr-tUt"/>
                                    <constraint firstItem="gWF-LA-OGg" firstAttribute="centerX" secondItem="TfO-f6-xHl" secondAttribute="centerX" multiplier="0.4" id="vJ0-oO-UeI"/>
                                    <constraint firstItem="gWF-LA-OGg" firstAttribute="centerY" secondItem="TfO-f6-xHl" secondAttribute="centerY" id="x9i-xQ-Znk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-qO-Kvn">
                                <rect key="frame" x="128.33333333333331" y="100.66666666666669" width="171.33333333333331" height="59"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjG-Bb-y3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Frx-gX-yty" firstAttribute="centerY" secondItem="BjG-Bb-y3L" secondAttribute="centerY" multiplier="1.5" id="0by-72-GS7"/>
                            <constraint firstItem="Frx-gX-yty" firstAttribute="width" secondItem="BjG-Bb-y3L" secondAttribute="width" multiplier="0.408879" id="1ar-UH-0eA"/>
                            <constraint firstItem="TfO-f6-xHl" firstAttribute="width" secondItem="BjG-Bb-y3L" secondAttribute="width" multiplier="0.272" id="2Bi-7E-qEu"/>
                            <constraint firstItem="xni-rl-bjf" firstAttribute="centerY" secondItem="BjG-Bb-y3L" secondAttribute="centerY" multiplier="1.25" id="7wt-C8-Alz"/>
                            <constraint firstItem="TfO-f6-xHl" firstAttribute="centerX" secondItem="BjG-Bb-y3L" secondAttribute="centerX" multiplier="1.5565" id="ApZ-ya-6jq"/>
                            <constraint firstItem="Frx-gX-yty" firstAttribute="centerX" secondItem="BjG-Bb-y3L" secondAttribute="centerX" id="DK0-Vi-baP"/>
                            <constraint firstItem="xni-rl-bjf" firstAttribute="centerX" secondItem="BjG-Bb-y3L" secondAttribute="centerX" id="G3r-jC-gSe"/>
                            <constraint firstItem="Frx-gX-yty" firstAttribute="height" secondItem="BjG-Bb-y3L" secondAttribute="height" multiplier="0.0731707" id="SB1-yP-bPD"/>
                            <constraint firstItem="xni-rl-bjf" firstAttribute="width" secondItem="BjG-Bb-y3L" secondAttribute="width" multiplier="0.408879" id="UZK-Xp-ha5"/>
                            <constraint firstItem="rhR-qO-Kvn" firstAttribute="centerY" secondItem="BjG-Bb-y3L" secondAttribute="centerY" multiplier="0.3" id="Vg4-Ih-Rkw"/>
                            <constraint firstItem="rhR-qO-Kvn" firstAttribute="width" secondItem="BjG-Bb-y3L" secondAttribute="width" multiplier="0.4" id="czf-W2-XS3"/>
                            <constraint firstItem="rhR-qO-Kvn" firstAttribute="centerX" secondItem="BjG-Bb-y3L" secondAttribute="centerX" id="jTH-6N-oGT"/>
                            <constraint firstItem="xni-rl-bjf" firstAttribute="height" secondItem="BjG-Bb-y3L" secondAttribute="height" multiplier="0.0731707" id="urL-df-aQm"/>
                            <constraint firstItem="rhR-qO-Kvn" firstAttribute="height" secondItem="BjG-Bb-y3L" secondAttribute="height" multiplier="0.0680507" id="vJo-QC-qjc"/>
                            <constraint firstItem="TfO-f6-xHl" firstAttribute="centerY" secondItem="BjG-Bb-y3L" secondAttribute="centerY" multiplier="0.16" id="w1M-f5-AB3"/>
                            <constraint firstItem="TfO-f6-xHl" firstAttribute="height" secondItem="BjG-Bb-y3L" secondAttribute="height" multiplier="0.0475" id="ya6-B1-0PM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer icon 1" selectedImage="timer icon 1" id="dUb-JY-qbb"/>
                    <navigationItem key="navigationItem" id="qeT-WX-hQA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="announcementButton" destination="7V0-LQ-ElI" id="ZNu-cW-7qw"/>
                        <outlet property="gameInfoButton" destination="xni-rl-bjf" id="qXc-RA-GNw"/>
                        <outlet property="infoButton" destination="gWF-LA-OGg" id="kqj-vp-5nA"/>
                        <outlet property="nextGameButton" destination="Frx-gX-yty" id="aey-u2-y5H"/>
                        <outlet property="settingButton" destination="w1g-cc-IIE" id="ikc-hV-O3S"/>
                        <outlet property="titleLabel" destination="rhR-qO-Kvn" id="luX-wA-huG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHy-RL-qYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="29y-2J-Hks"/>
        <segue reference="NyH-V6-DS8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="current station info 2" width="169.66667175292969" height="55"/>
        <image name="infoIcon" width="25" height="25"/>
        <image name="messageIcon" width="25" height="25"/>
        <image name="next station info 1" width="169.66667175292969" height="55"/>
        <image name="score 2" width="84" height="112"/>
        <image name="settingIcon" width="25" height="25"/>
        <image name="team member icon 1" width="84" height="112"/>
        <image name="timer icon 1" width="85" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
