<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="GemunuLibre-Bold.ttf">
            <string>GemunuLibre-Bold</string>
        </array>
        <array key="GemunuLibre-SemiBold.ttf">
            <string>GemunuLibre-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="UMM-DO-slF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="dnK-uh-cbX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drh-tX-SsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-jm-rRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="142"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RefereeFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-eE-Ep7">
                                <rect key="frame" x="47" y="112" width="320" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-Gh-99w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Code" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-Hb-2ch">
                                                <rect key="frame" x="84.5" y="52" width="151" height="34.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="gamecode #" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-nc-0rD">
                                                <rect key="frame" x="38.5" y="96" width="243" height="85.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Game Code will be provided by the host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-Ju-w32">
                                                <rect key="frame" x="34" y="179.5" width="252" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="13"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="0.7" id="2Ra-GF-ezy"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.433" id="2a8-Pw-XHG"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="1.4" id="4jr-OC-mSL"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.09" id="Au3-2Q-jLg"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="IEg-Bt-dMW"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="JHg-sz-Zs2"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="Uhq-ch-jGO"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.472" id="aAv-4l-VFb"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.175" id="iXS-5y-Yv0"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.7875" id="kH1-tb-0sE"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="1.9" id="mtn-7B-DVJ"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.76" id="yoT-Q0-u8t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ac-NpO">
                                        <rect key="frame" x="0.0" y="198" width="320" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-cB-HGA">
                                                <rect key="frame" x="93.5" y="82" width="133" height="34.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="game id text" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-sD-k2a">
                                                <rect key="frame" x="38.5" y="125.5" width="243" height="86"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.433" id="BJM-uW-ueb"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" id="L07-py-q18"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.175" id="W3e-QF-W5j"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" multiplier="1.7" id="bV7-TN-758"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="jee-9u-ftU"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.415" id="kgk-mh-8uT"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.76" id="qhn-XW-eD3"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="v73-Td-AXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="75x-RK-Mrq"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="NGT-9Z-K3g"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="NdQ-2h-TBn"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="V0A-X2-KN0"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="cQx-38-puX"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="l9N-2P-LJX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-aS-C4U">
                                <rect key="frame" x="145" y="748.5" width="124" height="53.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="next button 1"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="join button 2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hE4-lp-FXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQm-9U-CwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="8eo-FR-H7E"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="8lj-tc-EMp"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.447" id="OTF-dT-h0H"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.772947" id="RQU-14-DL2"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="Rdj-LP-6fl"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.75" id="hAR-nm-Mbf"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="qT7-op-mFW"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="y3b-R6-gwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXe-jy-b9y"/>
                    <connections>
                        <outlet property="gamecodeTextField" destination="4M3-nc-0rD" id="WLt-Hs-uRA"/>
                        <outlet property="nextButton" destination="7mt-aS-C4U" id="sMC-Qd-M5A"/>
                        <outlet property="usernameTextField" destination="QN8-sD-k2a" id="2dL-tD-L4u"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="goToWait" id="ylf-AR-8el"/>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="toPVE" id="qww-74-glH"/>
                        <segue destination="R55-PH-MbY" kind="show" identifier="toPVP" id="SEr-t1-evM"/>
                        <segue destination="dnK-uh-cbX" kind="show" identifier="toMainVC" animates="NO" id="DUG-by-QlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="131"/>
        </scene>
        <!--Waiting Controller-->
        <scene sceneID="fXC-CU-wpN">
            <objects>
                <viewController id="d9X-u1-YmW" customClass="WaitingController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhH-6s-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6l-lh-G8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmS-eX-ckY"/>
                    <connections>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="goToPVE" id="nu7-bb-fST"/>
                        <segue destination="R55-PH-MbY" kind="show" identifier="goToPVP" id="S3m-98-REn"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="prp-YP-ubG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ1-28-Y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="131"/>
        </scene>
        <!--Give Points Controller-->
        <scene sceneID="fr4-mJ-QRE">
            <objects>
                <viewController id="oap-1p-LNQ" customClass="GivePointsController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsF-wg-h8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DDt-pE-hgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-Wh-Q4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="-1522"/>
        </scene>
        <!--Referee Tab BarPVE Controller-->
        <scene sceneID="58K-jT-5gZ">
            <objects>
                <tabBarController id="4eu-zS-s9n" customClass="RefereeTabBarPVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJL-GX-SXs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVM-aw-N87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zoa-T9-beL" kind="relationship" relationship="viewControllers" id="Yev-Pi-Mn0"/>
                        <segue destination="05k-AC-OW6" kind="relationship" relationship="viewControllers" id="aMM-jN-jlm"/>
                        <segue destination="hzK-Wl-SYs" kind="relationship" relationship="viewControllers" id="SHh-Eb-iJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-dh-Exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1392"/>
        </scene>
        <!--RefereePVE Controller-->
        <scene sceneID="p81-nD-vEg">
            <objects>
                <viewController id="Zoa-T9-beL" customClass="RefereePVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-w0-aMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-DM-8s8">
                                <rect key="frame" x="30.5" y="44.5" width="84" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LEAVE"/>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="XWM-8z-KrS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20d-g9-9OT">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-mG-0yL">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoBtnPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="PWm-am-Xjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-x4-wLh">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="WYE-ep-ybp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-9k-IBy">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="dDC-k1-aEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VCC-9k-IBy" firstAttribute="height" secondItem="20d-g9-9OT" secondAttribute="height" id="5sp-TZ-JeW"/>
                                    <constraint firstItem="mc7-mG-0yL" firstAttribute="centerX" secondItem="20d-g9-9OT" secondAttribute="centerX" multiplier="0.4" id="DNU-Lk-DdD"/>
                                    <constraint firstItem="VCC-9k-IBy" firstAttribute="centerX" secondItem="20d-g9-9OT" secondAttribute="centerX" multiplier="1.6" id="HpB-7T-HrT"/>
                                    <constraint firstItem="2ZF-x4-wLh" firstAttribute="centerY" secondItem="20d-g9-9OT" secondAttribute="centerY" id="PD6-1V-fSQ"/>
                                    <constraint firstItem="2ZF-x4-wLh" firstAttribute="width" secondItem="20d-g9-9OT" secondAttribute="width" multiplier="0.33" id="Rxz-fI-z5k"/>
                                    <constraint firstItem="mc7-mG-0yL" firstAttribute="height" secondItem="20d-g9-9OT" secondAttribute="height" id="Ua4-c4-yYm"/>
                                    <constraint firstItem="2ZF-x4-wLh" firstAttribute="height" secondItem="20d-g9-9OT" secondAttribute="height" id="bR5-Sz-Lp2"/>
                                    <constraint firstItem="VCC-9k-IBy" firstAttribute="centerY" secondItem="20d-g9-9OT" secondAttribute="centerY" id="boC-cU-mbR"/>
                                    <constraint firstItem="mc7-mG-0yL" firstAttribute="width" secondItem="20d-g9-9OT" secondAttribute="width" multiplier="0.33" id="cWT-U0-D7D"/>
                                    <constraint firstItem="mc7-mG-0yL" firstAttribute="centerY" secondItem="20d-g9-9OT" secondAttribute="centerY" id="gzA-9D-Saf"/>
                                    <constraint firstItem="VCC-9k-IBy" firstAttribute="width" secondItem="20d-g9-9OT" secondAttribute="width" multiplier="0.33" id="qVs-Fw-DaU"/>
                                    <constraint firstItem="2ZF-x4-wLh" firstAttribute="centerX" secondItem="20d-g9-9OT" secondAttribute="centerX" id="uef-z4-DAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1A-ob-tej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20d-g9-9OT" firstAttribute="height" secondItem="q1A-ob-tej" secondAttribute="height" multiplier="0.0475" id="2DH-Jm-S7S"/>
                            <constraint firstItem="20d-g9-9OT" firstAttribute="centerY" secondItem="q1A-ob-tej" secondAttribute="centerY" multiplier="0.16" id="5xV-gP-FMy"/>
                            <constraint firstItem="8CS-DM-8s8" firstAttribute="centerX" secondItem="q1A-ob-tej" secondAttribute="centerX" multiplier="0.35" id="B4p-kJ-Cgb"/>
                            <constraint firstItem="8CS-DM-8s8" firstAttribute="width" secondItem="q1A-ob-tej" secondAttribute="width" multiplier="0.202" id="R2S-dH-hWm"/>
                            <constraint firstItem="20d-g9-9OT" firstAttribute="width" secondItem="q1A-ob-tej" secondAttribute="width" multiplier="0.272" id="aPT-tm-AWq"/>
                            <constraint firstItem="8CS-DM-8s8" firstAttribute="centerY" secondItem="q1A-ob-tej" secondAttribute="centerY" multiplier="0.16" id="igs-5Y-G7S"/>
                            <constraint firstItem="20d-g9-9OT" firstAttribute="centerX" secondItem="q1A-ob-tej" secondAttribute="centerX" multiplier="1.5565" id="nh3-8M-tLz"/>
                            <constraint firstItem="8CS-DM-8s8" firstAttribute="height" secondItem="q1A-ob-tej" secondAttribute="height" multiplier="0.0537" id="wku-p3-QWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MemberButton" selectedImage="MemberButton" id="0At-mo-4sZ"/>
                    <navigationItem key="navigationItem" id="6ve-Tb-mVa"/>
                    <connections>
                        <outlet property="infoButton" destination="mc7-mG-0yL" id="KgV-qt-9ys"/>
                        <outlet property="leaveButton" destination="8CS-DM-8s8" id="tp0-99-A3b"/>
                        <outlet property="messageButton" destination="2ZF-x4-wLh" id="rTW-Zy-wgU"/>
                        <outlet property="settingsButton" destination="VCC-9k-IBy" id="cWd-VS-Aut"/>
                        <segue destination="oap-1p-LNQ" kind="presentation" identifier="givePointsPVE" id="bfG-fW-iGy"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="KeI-Qk-QLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-rM-rtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-2188"/>
        </scene>
        <!--Referee Timer Controller-->
        <scene sceneID="hrQ-3F-Pe5">
            <objects>
                <viewController id="hzK-Wl-SYs" customClass="RefereeTimerController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5s-g5-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-fS-cvN">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-HW-W0j">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="hzK-Wl-SYs" eventType="touchUpInside" id="uua-Xh-XPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-xg-1oZ">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="hzK-Wl-SYs" eventType="touchUpInside" id="KSd-gC-yan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-U1-pdI">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="hzK-Wl-SYs" eventType="touchUpInside" id="rq2-W6-9UK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gz2-U1-pdI" firstAttribute="height" secondItem="fRC-fS-cvN" secondAttribute="height" id="G1d-3j-dpU"/>
                                    <constraint firstItem="EaJ-xg-1oZ" firstAttribute="width" secondItem="fRC-fS-cvN" secondAttribute="width" multiplier="0.33" id="NGn-uf-r3r"/>
                                    <constraint firstItem="gz2-U1-pdI" firstAttribute="width" secondItem="fRC-fS-cvN" secondAttribute="width" multiplier="0.33" id="Qxp-XV-pza"/>
                                    <constraint firstItem="EaJ-xg-1oZ" firstAttribute="centerX" secondItem="fRC-fS-cvN" secondAttribute="centerX" id="RWS-eb-uoY"/>
                                    <constraint firstItem="gz2-U1-pdI" firstAttribute="centerY" secondItem="fRC-fS-cvN" secondAttribute="centerY" id="Sts-53-ow3"/>
                                    <constraint firstItem="Z13-HW-W0j" firstAttribute="centerX" secondItem="fRC-fS-cvN" secondAttribute="centerX" multiplier="0.4" id="Xnl-qW-ohq"/>
                                    <constraint firstItem="Z13-HW-W0j" firstAttribute="centerY" secondItem="fRC-fS-cvN" secondAttribute="centerY" id="a9f-2U-Vwa"/>
                                    <constraint firstItem="gz2-U1-pdI" firstAttribute="centerX" secondItem="fRC-fS-cvN" secondAttribute="centerX" multiplier="1.6" id="mQT-8G-b9v"/>
                                    <constraint firstItem="EaJ-xg-1oZ" firstAttribute="centerY" secondItem="fRC-fS-cvN" secondAttribute="centerY" id="sZb-aK-0Ic"/>
                                    <constraint firstItem="Z13-HW-W0j" firstAttribute="height" secondItem="fRC-fS-cvN" secondAttribute="height" id="uTK-ab-lUp"/>
                                    <constraint firstItem="EaJ-xg-1oZ" firstAttribute="height" secondItem="fRC-fS-cvN" secondAttribute="height" id="w2K-5V-qMI"/>
                                    <constraint firstItem="Z13-HW-W0j" firstAttribute="width" secondItem="fRC-fS-cvN" secondAttribute="width" multiplier="0.33" id="xeN-Zo-83Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="212-75-2aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRC-fS-cvN" firstAttribute="centerX" secondItem="212-75-2aX" secondAttribute="centerX" multiplier="1.5565" id="kVH-ni-B5R"/>
                            <constraint firstItem="fRC-fS-cvN" firstAttribute="width" secondItem="212-75-2aX" secondAttribute="width" multiplier="0.272" id="qA6-i6-ffy"/>
                            <constraint firstItem="fRC-fS-cvN" firstAttribute="height" secondItem="212-75-2aX" secondAttribute="height" multiplier="0.0475" id="qdV-e5-d73"/>
                            <constraint firstItem="fRC-fS-cvN" firstAttribute="centerY" secondItem="212-75-2aX" secondAttribute="centerY" multiplier="0.16" id="zs5-Hz-2Ai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TimerButton1" selectedImage="TimerButton1" id="KwV-GR-Ld8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="announcementButton" destination="EaJ-xg-1oZ" id="gR7-d1-ksb"/>
                        <outlet property="infoButton" destination="Z13-HW-W0j" id="v4x-O4-2dU"/>
                        <outlet property="settingButton" destination="gz2-U1-pdI" id="hGL-2y-yG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-bP-zLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-563"/>
        </scene>
        <!--Referee RankingPVE View Controller-->
        <scene sceneID="enc-Xm-1fl">
            <objects>
                <viewController id="05k-AC-OW6" customClass="RefereeRankingPVEViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H6-ur-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Cv-Qli">
                                <rect key="frame" x="29.5" y="171.5" width="355" height="680.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-2R-IAd">
                                <rect key="frame" x="29.5" y="103" width="355" height="53.5"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q97-De-LZD">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blo-RY-4W2">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="05k-AC-OW6" eventType="touchUpInside" id="cb0-Xd-Bqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-qw-Xzm">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="05k-AC-OW6" eventType="touchUpInside" id="xJR-xI-Ehu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-eE-wZ3">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="05k-AC-OW6" eventType="touchUpInside" id="FhP-jO-ZEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xFF-qw-Xzm" firstAttribute="width" secondItem="q97-De-LZD" secondAttribute="width" multiplier="0.33" id="7T5-am-zq2"/>
                                    <constraint firstItem="blo-RY-4W2" firstAttribute="height" secondItem="q97-De-LZD" secondAttribute="height" id="9By-Fj-AYQ"/>
                                    <constraint firstItem="yrV-eE-wZ3" firstAttribute="height" secondItem="q97-De-LZD" secondAttribute="height" id="CyN-mQ-XFj"/>
                                    <constraint firstItem="blo-RY-4W2" firstAttribute="centerY" secondItem="q97-De-LZD" secondAttribute="centerY" id="Kg9-Wt-8ru"/>
                                    <constraint firstItem="yrV-eE-wZ3" firstAttribute="width" secondItem="q97-De-LZD" secondAttribute="width" multiplier="0.33" id="LKg-ST-3v8"/>
                                    <constraint firstItem="xFF-qw-Xzm" firstAttribute="centerY" secondItem="q97-De-LZD" secondAttribute="centerY" id="S0a-Lo-jDh"/>
                                    <constraint firstItem="xFF-qw-Xzm" firstAttribute="height" secondItem="q97-De-LZD" secondAttribute="height" id="cdg-jW-6Gb"/>
                                    <constraint firstItem="blo-RY-4W2" firstAttribute="width" secondItem="q97-De-LZD" secondAttribute="width" multiplier="0.33" id="gpk-oE-i3K"/>
                                    <constraint firstItem="yrV-eE-wZ3" firstAttribute="centerY" secondItem="q97-De-LZD" secondAttribute="centerY" id="l8Y-Xb-jOa"/>
                                    <constraint firstItem="xFF-qw-Xzm" firstAttribute="centerX" secondItem="q97-De-LZD" secondAttribute="centerX" id="m4k-Oc-s8x"/>
                                    <constraint firstItem="blo-RY-4W2" firstAttribute="centerX" secondItem="q97-De-LZD" secondAttribute="centerX" multiplier="0.4" id="ma0-9K-MWY"/>
                                    <constraint firstItem="yrV-eE-wZ3" firstAttribute="centerX" secondItem="q97-De-LZD" secondAttribute="centerX" multiplier="1.6" id="u78-BY-QXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plc-xj-FuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="trailing" secondItem="kYT-Cv-Qli" secondAttribute="trailing" id="6JI-Wb-dGQ"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.857" id="6O3-qF-S8O"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" id="FzB-qA-npl"/>
                            <constraint firstItem="q97-De-LZD" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.16" id="IfI-Ug-sLd"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0634371" id="KmU-VK-R8B"/>
                            <constraint firstItem="q97-De-LZD" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" multiplier="1.5565" id="MCM-pj-hvL"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.31" id="SU4-PW-t3Q"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="top" secondItem="K4T-2R-IAd" secondAttribute="bottom" constant="15" id="Vp4-J2-Nt0"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="bottom" secondItem="Plc-xj-FuK" secondAttribute="bottom" constant="15" id="W2v-Rk-Kxc"/>
                            <constraint firstItem="q97-De-LZD" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0475" id="Who-rZ-XT1"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="leading" secondItem="kYT-Cv-Qli" secondAttribute="leading" id="iM7-S8-aVy"/>
                            <constraint firstItem="q97-De-LZD" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.272" id="ndW-lf-Pzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="RankingButton" selectedImage="RankingButton" id="0dx-x9-DIU"/>
                    <connections>
                        <outlet property="announcementButton" destination="xFF-qw-Xzm" id="AkS-X3-vSZ"/>
                        <outlet property="infoButton" destination="blo-RY-4W2" id="dNV-sX-87n"/>
                        <outlet property="leaderBoard" destination="kYT-Cv-Qli" id="szM-If-V8N"/>
                        <outlet property="settingButton" destination="yrV-eE-wZ3" id="GCI-BQ-hIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-wt-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-1392"/>
        </scene>
        <!--Referee Tab BarPVP Controller-->
        <scene sceneID="4mg-aa-Oyx">
            <objects>
                <tabBarController id="R55-PH-MbY" customClass="RefereeTabBarPVPController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OON-Gg-b82"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sla-j4-H3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmo-3x-snH" kind="relationship" relationship="viewControllers" id="jK5-Se-haV"/>
                        <segue destination="5aH-sB-meb" kind="relationship" relationship="viewControllers" id="eiJ-QN-gbd"/>
                        <segue destination="NZX-3l-nEo" kind="relationship" relationship="viewControllers" id="t3i-dy-oZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-XE-qHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1296"/>
        </scene>
        <!--RefereePVP Controller-->
        <scene sceneID="WPr-Jy-59c">
            <objects>
                <viewController id="Hmo-3x-snH" customClass="RefereePVPController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoB-Wf-SCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36t-aj-G8Y">
                                <rect key="frame" x="30.5" y="44.5" width="84" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LEAVE"/>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="Qrz-n8-cxz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-yo-h6K">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-nf-wXK">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="Ra5-Om-IZV"/>
                                            <action selector="infoButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="z86-8a-evZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Mj-YQM">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="annoucmentButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="vm7-Q5-2a5"/>
                                            <action selector="announcementButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="AqJ-KA-QH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-Rb-uWQ">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="eP6-8x-nNK"/>
                                            <action selector="settingsButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="Adp-u9-Chs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ury-Rb-uWQ" firstAttribute="width" secondItem="gbt-yo-h6K" secondAttribute="width" multiplier="0.33" id="M8H-hk-6xx"/>
                                    <constraint firstItem="7zg-Mj-YQM" firstAttribute="height" secondItem="gbt-yo-h6K" secondAttribute="height" id="N9Q-0o-SeL"/>
                                    <constraint firstItem="7zg-Mj-YQM" firstAttribute="width" secondItem="gbt-yo-h6K" secondAttribute="width" multiplier="0.33" id="Rum-nk-4b1"/>
                                    <constraint firstItem="b7I-nf-wXK" firstAttribute="centerX" secondItem="gbt-yo-h6K" secondAttribute="centerX" multiplier="0.4" id="UcX-a1-ABr"/>
                                    <constraint firstItem="7zg-Mj-YQM" firstAttribute="centerX" secondItem="gbt-yo-h6K" secondAttribute="centerX" id="ZHh-cb-HvB"/>
                                    <constraint firstItem="Ury-Rb-uWQ" firstAttribute="centerX" secondItem="gbt-yo-h6K" secondAttribute="centerX" multiplier="1.6" id="bVd-4v-s2M"/>
                                    <constraint firstItem="b7I-nf-wXK" firstAttribute="width" secondItem="gbt-yo-h6K" secondAttribute="width" multiplier="0.33" id="cBl-PM-Bdo"/>
                                    <constraint firstItem="b7I-nf-wXK" firstAttribute="height" secondItem="gbt-yo-h6K" secondAttribute="height" id="eav-ny-EPv"/>
                                    <constraint firstItem="Ury-Rb-uWQ" firstAttribute="height" secondItem="gbt-yo-h6K" secondAttribute="height" id="mGg-Io-oX1"/>
                                    <constraint firstItem="7zg-Mj-YQM" firstAttribute="centerY" secondItem="gbt-yo-h6K" secondAttribute="centerY" id="pTO-eV-vJa"/>
                                    <constraint firstItem="b7I-nf-wXK" firstAttribute="centerY" secondItem="gbt-yo-h6K" secondAttribute="centerY" id="tS6-dY-zMy"/>
                                    <constraint firstItem="Ury-Rb-uWQ" firstAttribute="centerY" secondItem="gbt-yo-h6K" secondAttribute="centerY" id="u10-Bh-dfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFd-Dx-WLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbt-yo-h6K" firstAttribute="width" secondItem="GFd-Dx-WLW" secondAttribute="width" multiplier="0.272" id="5uI-GN-5yQ"/>
                            <constraint firstItem="gbt-yo-h6K" firstAttribute="height" secondItem="GFd-Dx-WLW" secondAttribute="height" multiplier="0.0475" id="CKj-ey-jty"/>
                            <constraint firstItem="36t-aj-G8Y" firstAttribute="width" secondItem="GFd-Dx-WLW" secondAttribute="width" multiplier="0.202" id="FSz-oO-lML"/>
                            <constraint firstItem="gbt-yo-h6K" firstAttribute="centerY" secondItem="GFd-Dx-WLW" secondAttribute="centerY" multiplier="0.16" id="bsp-Se-zVQ"/>
                            <constraint firstItem="36t-aj-G8Y" firstAttribute="centerX" secondItem="GFd-Dx-WLW" secondAttribute="centerX" multiplier="0.35" id="dmp-Rh-s14"/>
                            <constraint firstItem="36t-aj-G8Y" firstAttribute="centerY" secondItem="GFd-Dx-WLW" secondAttribute="centerY" multiplier="0.16" id="e8k-BV-CyN"/>
                            <constraint firstItem="36t-aj-G8Y" firstAttribute="height" secondItem="GFd-Dx-WLW" secondAttribute="height" multiplier="0.0537" id="nMv-Jx-kD6"/>
                            <constraint firstItem="gbt-yo-h6K" firstAttribute="centerX" secondItem="GFd-Dx-WLW" secondAttribute="centerX" multiplier="1.5565" id="uiv-uJ-kVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MemberButton" selectedImage="MemberButton" id="N01-yb-VHc"/>
                    <connections>
                        <outlet property="annnouncementButton" destination="7zg-Mj-YQM" id="Kts-7P-gAJ"/>
                        <outlet property="infoButton" destination="b7I-nf-wXK" id="L4S-rd-xmR"/>
                        <outlet property="leaveButton" destination="36t-aj-G8Y" id="Mwe-rV-Pm4"/>
                        <outlet property="settingsButton" destination="Ury-Rb-uWQ" id="6Ha-vB-2QQ"/>
                        <segue destination="oap-1p-LNQ" kind="presentation" identifier="givePointsPVP" id="GxM-Ra-Tyo"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="ef2-ZC-eYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-SR-8WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="621"/>
        </scene>
        <!--Referee Timer Controller-->
        <scene sceneID="9h5-v4-JfK">
            <objects>
                <viewController id="NZX-3l-nEo" customClass="RefereeTimerController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzm-HO-mAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-BY-hiI">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81R-01-Yxy">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="pVf-Kx-XKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-GZ-4F1">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="FlN-f8-Tyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-VF-cKs">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="NZX-3l-nEo" eventType="touchUpInside" id="sar-4b-J34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gzJ-GZ-4F1" firstAttribute="centerY" secondItem="qv5-BY-hiI" secondAttribute="centerY" id="0nH-2P-xY4"/>
                                    <constraint firstItem="W9H-VF-cKs" firstAttribute="centerY" secondItem="qv5-BY-hiI" secondAttribute="centerY" id="EUd-yn-a6J"/>
                                    <constraint firstItem="W9H-VF-cKs" firstAttribute="height" secondItem="qv5-BY-hiI" secondAttribute="height" id="G6L-aI-BIh"/>
                                    <constraint firstItem="81R-01-Yxy" firstAttribute="height" secondItem="qv5-BY-hiI" secondAttribute="height" id="HnZ-dL-ByH"/>
                                    <constraint firstItem="81R-01-Yxy" firstAttribute="centerX" secondItem="qv5-BY-hiI" secondAttribute="centerX" multiplier="0.4" id="IKf-hh-g3l"/>
                                    <constraint firstItem="gzJ-GZ-4F1" firstAttribute="height" secondItem="qv5-BY-hiI" secondAttribute="height" id="LgE-qT-jUE"/>
                                    <constraint firstItem="81R-01-Yxy" firstAttribute="width" secondItem="qv5-BY-hiI" secondAttribute="width" multiplier="0.33" id="MPa-RH-41m"/>
                                    <constraint firstItem="W9H-VF-cKs" firstAttribute="width" secondItem="qv5-BY-hiI" secondAttribute="width" multiplier="0.33" id="Rih-ur-2TM"/>
                                    <constraint firstItem="W9H-VF-cKs" firstAttribute="centerX" secondItem="qv5-BY-hiI" secondAttribute="centerX" multiplier="1.6" id="UtT-FR-4hq"/>
                                    <constraint firstItem="gzJ-GZ-4F1" firstAttribute="width" secondItem="qv5-BY-hiI" secondAttribute="width" multiplier="0.33" id="VEo-hQ-Yfj"/>
                                    <constraint firstItem="gzJ-GZ-4F1" firstAttribute="centerX" secondItem="qv5-BY-hiI" secondAttribute="centerX" id="df5-Mk-7VH"/>
                                    <constraint firstItem="81R-01-Yxy" firstAttribute="centerY" secondItem="qv5-BY-hiI" secondAttribute="centerY" id="qUt-QU-9AB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDZ-oz-LGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qv5-BY-hiI" firstAttribute="centerY" secondItem="yDZ-oz-LGx" secondAttribute="centerY" multiplier="0.16" id="BKR-mp-oxa"/>
                            <constraint firstItem="qv5-BY-hiI" firstAttribute="centerX" secondItem="yDZ-oz-LGx" secondAttribute="centerX" multiplier="1.5565" id="MF6-U0-oap"/>
                            <constraint firstItem="qv5-BY-hiI" firstAttribute="width" secondItem="yDZ-oz-LGx" secondAttribute="width" multiplier="0.272" id="m1S-M9-OQO"/>
                            <constraint firstItem="qv5-BY-hiI" firstAttribute="height" secondItem="yDZ-oz-LGx" secondAttribute="height" multiplier="0.0475" id="oXk-6t-a9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TimerButton1" selectedImage="TimerButton1" id="BbY-Ko-IuE"/>
                    <connections>
                        <outlet property="announcementButton" destination="gzJ-GZ-4F1" id="Wpa-xD-D8Q"/>
                        <outlet property="infoButton" destination="81R-01-Yxy" id="2ig-zC-hAt"/>
                        <outlet property="settingButton" destination="W9H-VF-cKs" id="LoP-y4-bw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-Os-F8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="2464"/>
        </scene>
        <!--Referee RankingPVP View Controller-->
        <scene sceneID="3PV-0A-gmf">
            <objects>
                <viewController id="5aH-sB-meb" customClass="RefereeRankingPVPViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a80-C6-SDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-sB-IuT">
                                <rect key="frame" x="35.5" y="103" width="343" height="53.5"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-6H-nNi">
                                <rect key="frame" x="35.5" y="171.5" width="343" height="650.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-xm-w9j">
                                <rect key="frame" x="266" y="47" width="112.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-GH-t1Z">
                                        <rect key="frame" x="4" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="5aH-sB-meb" eventType="touchUpInside" id="h68-yg-Yeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-Tc-82s">
                                        <rect key="frame" x="37.5" y="0.0" width="37.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="messageIcon"/>
                                        <connections>
                                            <action selector="announcementButtonPressed:" destination="5aH-sB-meb" eventType="touchUpInside" id="6a4-Dq-OUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-uv-L2V">
                                        <rect key="frame" x="71.5" y="0.0" width="37" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="5aH-sB-meb" eventType="touchUpInside" id="X5y-3T-KKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lVj-uv-L2V" firstAttribute="height" secondItem="P8W-xm-w9j" secondAttribute="height" id="4jJ-sf-Xr1"/>
                                    <constraint firstItem="lVj-uv-L2V" firstAttribute="centerX" secondItem="P8W-xm-w9j" secondAttribute="centerX" multiplier="1.6" id="5Aa-u3-W5W"/>
                                    <constraint firstItem="kNe-Tc-82s" firstAttribute="height" secondItem="P8W-xm-w9j" secondAttribute="height" id="BQW-vn-ChC"/>
                                    <constraint firstItem="kNe-Tc-82s" firstAttribute="centerX" secondItem="P8W-xm-w9j" secondAttribute="centerX" id="EEG-NH-zQO"/>
                                    <constraint firstItem="lVj-uv-L2V" firstAttribute="centerY" secondItem="P8W-xm-w9j" secondAttribute="centerY" id="L9d-tS-rXy"/>
                                    <constraint firstItem="ALb-GH-t1Z" firstAttribute="width" secondItem="P8W-xm-w9j" secondAttribute="width" multiplier="0.33" id="Njg-xY-N9Y"/>
                                    <constraint firstItem="kNe-Tc-82s" firstAttribute="width" secondItem="P8W-xm-w9j" secondAttribute="width" multiplier="0.33" id="RH8-1B-zjC"/>
                                    <constraint firstItem="lVj-uv-L2V" firstAttribute="width" secondItem="P8W-xm-w9j" secondAttribute="width" multiplier="0.33" id="TPx-g2-PiE"/>
                                    <constraint firstItem="ALb-GH-t1Z" firstAttribute="height" secondItem="P8W-xm-w9j" secondAttribute="height" id="kca-lP-92c"/>
                                    <constraint firstItem="ALb-GH-t1Z" firstAttribute="centerX" secondItem="P8W-xm-w9j" secondAttribute="centerX" multiplier="0.4" id="q2K-kF-JiV"/>
                                    <constraint firstItem="ALb-GH-t1Z" firstAttribute="centerY" secondItem="P8W-xm-w9j" secondAttribute="centerY" id="sA5-6W-bLJ"/>
                                    <constraint firstItem="kNe-Tc-82s" firstAttribute="centerY" secondItem="P8W-xm-w9j" secondAttribute="centerY" id="sG9-G9-EyQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdT-CQ-CKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JQ-sB-IuT" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.0634371" id="3db-ix-Q72"/>
                            <constraint firstItem="P8W-xm-w9j" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" multiplier="1.5565" id="C3h-aV-yl6"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.829439" id="GAA-JA-jnf"/>
                            <constraint firstItem="8JQ-sB-IuT" firstAttribute="trailing" secondItem="KtD-6H-nNi" secondAttribute="trailing" id="HSm-uv-FWG"/>
                            <constraint firstItem="P8W-xm-w9j" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.0475" id="QZ2-sn-pja"/>
                            <constraint firstItem="P8W-xm-w9j" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.272" id="Qet-5D-ggJ"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="top" secondItem="8JQ-sB-IuT" secondAttribute="bottom" constant="15" id="W7o-x4-4AP"/>
                            <constraint firstItem="8JQ-sB-IuT" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="0.31" id="ZoT-Ok-94d"/>
                            <constraint firstItem="GdT-CQ-CKW" firstAttribute="bottom" secondItem="KtD-6H-nNi" secondAttribute="bottom" constant="15" id="fkR-4A-fXs"/>
                            <constraint firstItem="P8W-xm-w9j" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="0.16" id="sdl-Gd-8e1"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" id="umD-iB-94L"/>
                            <constraint firstItem="8JQ-sB-IuT" firstAttribute="leading" secondItem="KtD-6H-nNi" secondAttribute="leading" id="vuw-VG-zde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="RankingButton" selectedImage="RankingButton" id="mAv-Ll-x8y"/>
                    <connections>
                        <outlet property="announcementButton" destination="kNe-Tc-82s" id="0Rl-ul-9gn"/>
                        <outlet property="infoButton" destination="ALb-GH-t1Z" id="805-D7-g2W"/>
                        <outlet property="leaderBoard" destination="KtD-6H-nNi" id="SJT-HM-cqC"/>
                        <outlet property="settingButton" destination="lVj-uv-L2V" id="AU5-OP-ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysl-vZ-JBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="1518.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SEr-t1-evM"/>
        <segue reference="qww-74-glH"/>
        <segue reference="GxM-Ra-Tyo"/>
        <segue reference="ef2-ZC-eYE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Game Code" width="168" height="27.5"/>
        <image name="LEAVE" width="60" height="16.5"/>
        <image name="MemberButton" width="76" height="76"/>
        <image name="RankingButton" width="76" height="76"/>
        <image name="TimerButton1" width="76" height="76"/>
        <image name="Username" width="152" height="26.5"/>
        <image name="infoIcon" width="25" height="25"/>
        <image name="join button 2" width="176" height="57"/>
        <image name="messageIcon" width="25" height="25"/>
        <image name="next button 1" width="175.5" height="57"/>
        <image name="settingIcon" width="25" height="25"/>
        <image name="text box 1" width="244" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
