<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RefereeFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-eE-Ep7">
                                <rect key="frame" x="47" y="113.5" width="320" height="400.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-Gh-99w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game code 1" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-Hb-2ch">
                                                <rect key="frame" x="84.5" y="52.5" width="151" height="35"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="gamecode #" textAlignment="center" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-nc-0rD">
                                                <rect key="frame" x="38.5" y="96.5" width="243" height="87"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="0.7" id="2Ra-GF-ezy"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.433" id="2a8-Pw-XHG"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="1.4" id="4jr-OC-mSL"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="IEg-Bt-dMW"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="Uhq-ch-jGO"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.472" id="aAv-4l-VFb"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.175" id="iXS-5y-Yv0"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.76" id="yoT-Q0-u8t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ac-NpO">
                                        <rect key="frame" x="0.0" y="200" width="320" height="200.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username 1" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-cB-HGA">
                                                <rect key="frame" x="93.5" y="82.5" width="133" height="35.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="game id text" textAlignment="center" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-sD-k2a">
                                                <rect key="frame" x="38.5" y="127" width="243" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.433" id="BJM-uW-ueb"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" id="L07-py-q18"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.175" id="W3e-QF-W5j"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" multiplier="1.7" id="bV7-TN-758"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="jee-9u-ftU"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.415" id="kgk-mh-8uT"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.76" id="qhn-XW-eD3"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="v73-Td-AXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="75x-RK-Mrq"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="NGT-9Z-K3g"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="NdQ-2h-TBn"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="V0A-X2-KN0"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="cQx-38-puX"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="l9N-2P-LJX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-aS-C4U">
                                <rect key="frame" x="145" y="757" width="124" height="54"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="next button 1"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="join button 2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hE4-lp-FXr"/>
                                    <segue destination="d9X-u1-YmW" kind="presentation" identifier="goToWait" modalPresentationStyle="fullScreen" id="zMd-s9-oIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQm-9U-CwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="8eo-FR-H7E"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="8lj-tc-EMp"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.447" id="OTF-dT-h0H"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.772947" id="RQU-14-DL2"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="Rdj-LP-6fl"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.75" id="hAR-nm-Mbf"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="qT7-op-mFW"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="y3b-R6-gwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamecodeTextField" destination="4M3-nc-0rD" id="WLt-Hs-uRA"/>
                        <outlet property="nextButton" destination="7mt-aS-C4U" id="sMC-Qd-M5A"/>
                        <outlet property="usernameTextField" destination="QN8-sD-k2a" id="2dL-tD-L4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="131"/>
        </scene>
        <!--Waiting Controller-->
        <scene sceneID="fXC-CU-wpN">
            <objects>
                <viewController id="d9X-u1-YmW" customClass="WaitingController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhH-6s-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6l-lh-G8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmS-eX-ckY"/>
                    <connections>
                        <segue destination="4eu-zS-s9n" kind="presentation" identifier="goToPVE" modalPresentationStyle="fullScreen" id="nu7-bb-fST"/>
                        <segue destination="R55-PH-MbY" kind="presentation" identifier="goToPVP" modalPresentationStyle="fullScreen" id="4BV-bu-swU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ1-28-Y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="131"/>
        </scene>
        <!--Give Points Controller-->
        <scene sceneID="fr4-mJ-QRE">
            <objects>
                <viewController id="oap-1p-LNQ" customClass="GivePointsController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsF-wg-h8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DDt-pE-hgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-Wh-Q4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="-1522"/>
        </scene>
        <!--Host Give Points Controller-->
        <scene sceneID="pER-eW-hDf">
            <objects>
                <viewController id="4ne-ui-1tf" customClass="HostGivePointsController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dck-IU-sln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ek-F5-7YR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-RT-CQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5858" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCc-oV-aIa">
            <objects>
                <viewController id="L9I-bT-gaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjP-XH-zcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ajx-K7-pW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-eS-pDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="621"/>
        </scene>
        <!--Referee Tab BarPVE Controller-->
        <scene sceneID="58K-jT-5gZ">
            <objects>
                <tabBarController id="4eu-zS-s9n" customClass="RefereeTabBarPVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVM-aw-N87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zoa-T9-beL" kind="relationship" relationship="viewControllers" id="Yev-Pi-Mn0"/>
                        <segue destination="05k-AC-OW6" kind="relationship" relationship="viewControllers" id="aMM-jN-jlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-dh-Exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1392"/>
        </scene>
        <!--RefereePVE Controller-->
        <scene sceneID="p81-nD-vEg">
            <objects>
                <viewController id="Zoa-T9-beL" customClass="RefereePVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-w0-aMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-wW-Qtj">
                                <rect key="frame" x="131.5" y="712" width="151" height="58.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="current station info green 1"/>
                                <connections>
                                    <action selector="stationinfoButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="Vco-ps-cRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-TO-xR6">
                                <rect key="frame" x="324" y="65.5" width="35" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="announcement"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="muh-vw-qZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-Oa-bu2">
                                <rect key="frame" x="365.5" y="67" width="35" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Zoa-T9-beL" eventType="touchUpInside" id="xMt-i5-Wkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1A-ob-tej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwA-wW-Qtj" firstAttribute="centerX" secondItem="q1A-ob-tej" secondAttribute="centerX" id="4Wo-Ih-C6P"/>
                            <constraint firstItem="eE9-Oa-bu2" firstAttribute="width" secondItem="iJp-w0-aMs" secondAttribute="width" multiplier="0.085" id="57l-oU-S0y"/>
                            <constraint firstItem="KB4-TO-xR6" firstAttribute="width" secondItem="q1A-ob-tej" secondAttribute="width" multiplier="0.0845" id="8l7-8y-cvN"/>
                            <constraint firstItem="VwA-wW-Qtj" firstAttribute="height" secondItem="iJp-w0-aMs" secondAttribute="height" multiplier="0.0653207" id="Idi-AB-YG4"/>
                            <constraint firstItem="VwA-wW-Qtj" firstAttribute="width" secondItem="iJp-w0-aMs" secondAttribute="width" multiplier="0.364734" id="Kes-vV-go6"/>
                            <constraint firstItem="eE9-Oa-bu2" firstAttribute="height" secondItem="iJp-w0-aMs" secondAttribute="height" multiplier="0.04" id="OIw-wO-fVq"/>
                            <constraint firstItem="KB4-TO-xR6" firstAttribute="centerX" secondItem="q1A-ob-tej" secondAttribute="centerX" multiplier="1.65" id="OJD-zx-dIO"/>
                            <constraint firstItem="KB4-TO-xR6" firstAttribute="height" secondItem="q1A-ob-tej" secondAttribute="height" multiplier="0.0455" id="Py7-Bw-gbV"/>
                            <constraint firstItem="eE9-Oa-bu2" firstAttribute="centerX" secondItem="q1A-ob-tej" secondAttribute="centerX" multiplier="1.85" id="Wam-Ll-PGY"/>
                            <constraint firstItem="KB4-TO-xR6" firstAttribute="centerY" secondItem="q1A-ob-tej" secondAttribute="centerY" multiplier="0.2" id="mRQ-NW-a8w"/>
                            <constraint firstItem="VwA-wW-Qtj" firstAttribute="centerY" secondItem="q1A-ob-tej" secondAttribute="centerY" multiplier="1.75" id="q78-oG-Axz"/>
                            <constraint firstItem="eE9-Oa-bu2" firstAttribute="centerY" secondItem="q1A-ob-tej" secondAttribute="centerY" multiplier="0.2" id="xxk-h0-DFZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="team member icon 1" selectedImage="team member icon 1" id="0At-mo-4sZ"/>
                    <navigationItem key="navigationItem" id="6ve-Tb-mVa"/>
                    <connections>
                        <outlet property="messageButton" destination="KB4-TO-xR6" id="rXI-80-h4q"/>
                        <outlet property="settingsButton" destination="eE9-Oa-bu2" id="K18-zm-7E7"/>
                        <outlet property="stationinfoButton" destination="VwA-wW-Qtj" id="AUY-KX-ERM"/>
                        <segue destination="oap-1p-LNQ" kind="presentation" identifier="givePointsPVE" id="bfG-fW-iGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-rM-rtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-1818.0803571428571"/>
        </scene>
        <!--Referee RankingPVE View Controller-->
        <scene sceneID="enc-Xm-1fl">
            <objects>
                <viewController id="05k-AC-OW6" customClass="RefereeRankingPVEViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H6-ur-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking 1" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-Yz-MTu">
                                <rect key="frame" x="29" y="83" width="186.5" height="63"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Cv-Qli">
                                <rect key="frame" x="35.5" y="148" width="343" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-zm-gsw">
                                <rect key="frame" x="324" y="65.5" width="35" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="announcement"/>
                                <connections>
                                    <action selector="announcementButtonPressed:" destination="05k-AC-OW6" eventType="touchUpInside" id="zXa-vw-IjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-Ao-RVq">
                                <rect key="frame" x="365.5" y="68" width="35" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="05k-AC-OW6" eventType="touchUpInside" id="uLd-VL-kfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plc-xj-FuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.829439" id="6O3-qF-S8O"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="1.05" id="7pC-u3-7db"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.7" id="EfR-H6-Wqk"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" id="FzB-qA-npl"/>
                            <constraint firstItem="fPM-Yz-MTu" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0745721" id="IT2-4u-WCA"/>
                            <constraint firstItem="ZWW-zm-gsw" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" multiplier="1.65" id="Kgo-X7-iDH"/>
                            <constraint firstItem="fPM-Yz-MTu" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.27" id="Nw5-nd-Qh0"/>
                            <constraint firstItem="ZWW-zm-gsw" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0455" id="OHm-FO-eZ1"/>
                            <constraint firstItem="fPM-Yz-MTu" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" multiplier="0.59" id="P5J-8n-bBU"/>
                            <constraint firstItem="mz6-Ao-RVq" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.085" id="V7X-sG-uKI"/>
                            <constraint firstItem="ZWW-zm-gsw" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.0845" id="Z0g-gK-CNB"/>
                            <constraint firstItem="ZWW-zm-gsw" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.2" id="cxc-vx-7hq"/>
                            <constraint firstItem="fPM-Yz-MTu" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.45" id="lKN-GS-38p"/>
                            <constraint firstItem="mz6-Ao-RVq" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.04" id="puE-ie-h7L"/>
                            <constraint firstItem="mz6-Ao-RVq" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" multiplier="1.85" id="q8g-or-4IW"/>
                            <constraint firstItem="mz6-Ao-RVq" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.2" id="vcs-xq-ueA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="score 2" selectedImage="score 2" id="0dx-x9-DIU"/>
                    <connections>
                        <outlet property="announcementButton" destination="ZWW-zm-gsw" id="von-3l-HWS"/>
                        <outlet property="leaderBoard" destination="kYT-Cv-Qli" id="szM-If-V8N"/>
                        <outlet property="settingButton" destination="mz6-Ao-RVq" id="oPM-o8-z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-wt-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-913.39285714285711"/>
        </scene>
        <!--Referee Tab BarPVP Controller-->
        <scene sceneID="4mg-aa-Oyx">
            <objects>
                <tabBarController id="R55-PH-MbY" customClass="RefereeTabBarPVPController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sla-j4-H3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmo-3x-snH" kind="relationship" relationship="viewControllers" id="jK5-Se-haV"/>
                        <segue destination="5aH-sB-meb" kind="relationship" relationship="viewControllers" id="eiJ-QN-gbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-XE-qHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="373"/>
        </scene>
        <!--RefereePVP Controller-->
        <scene sceneID="WPr-Jy-59c">
            <objects>
                <viewController id="Hmo-3x-snH" customClass="RefereePVPController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoB-Wf-SCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-oF-NVH">
                                <rect key="frame" x="131.5" y="711" width="151" height="60.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="current station info green 1"/>
                                <connections>
                                    <action selector="stationinfoButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="WrA-EG-zkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Ko-9eQ">
                                <rect key="frame" x="324" y="65.5" width="35" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="announcement"/>
                                <connections>
                                    <action selector="annoucmentButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="95m-J3-gv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-cN-lrq">
                                <rect key="frame" x="365.5" y="68" width="35" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Hmo-3x-snH" eventType="touchUpInside" id="yp6-3S-cGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFd-Dx-WLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYW-oF-NVH" firstAttribute="centerY" secondItem="GFd-Dx-WLW" secondAttribute="centerY" multiplier="1.75" id="09v-n7-CjR"/>
                            <constraint firstItem="EYW-oF-NVH" firstAttribute="centerX" secondItem="GFd-Dx-WLW" secondAttribute="centerX" id="5z5-U2-rP4"/>
                            <constraint firstItem="EYW-oF-NVH" firstAttribute="width" secondItem="GFd-Dx-WLW" secondAttribute="width" multiplier="0.364734" id="6Tx-3Q-iEa"/>
                            <constraint firstItem="ECZ-cN-lrq" firstAttribute="centerX" secondItem="GFd-Dx-WLW" secondAttribute="centerX" multiplier="1.85" id="6eE-hC-h96"/>
                            <constraint firstItem="qYT-Ko-9eQ" firstAttribute="centerX" secondItem="GFd-Dx-WLW" secondAttribute="centerX" multiplier="1.65" id="D19-Bc-aMe"/>
                            <constraint firstItem="ECZ-cN-lrq" firstAttribute="height" secondItem="GFd-Dx-WLW" secondAttribute="height" multiplier="0.04" id="EzC-dP-8oq"/>
                            <constraint firstItem="qYT-Ko-9eQ" firstAttribute="centerY" secondItem="GFd-Dx-WLW" secondAttribute="centerY" multiplier="0.2" id="Jl9-SQ-Nkh"/>
                            <constraint firstItem="ECZ-cN-lrq" firstAttribute="centerY" secondItem="GFd-Dx-WLW" secondAttribute="centerY" multiplier="0.2" id="OwR-ik-qdC"/>
                            <constraint firstItem="qYT-Ko-9eQ" firstAttribute="width" secondItem="GFd-Dx-WLW" secondAttribute="width" multiplier="0.0845" id="aow-rV-Ekg"/>
                            <constraint firstItem="qYT-Ko-9eQ" firstAttribute="height" secondItem="GFd-Dx-WLW" secondAttribute="height" multiplier="0.0455" id="faZ-hY-kHn"/>
                            <constraint firstItem="EYW-oF-NVH" firstAttribute="height" secondItem="GFd-Dx-WLW" secondAttribute="height" multiplier="0.0715215" id="kjs-25-GMm"/>
                            <constraint firstItem="ECZ-cN-lrq" firstAttribute="width" secondItem="GFd-Dx-WLW" secondAttribute="width" multiplier="0.085" id="ylM-Kq-rD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="team member icon 1" selectedImage="team member icon 1" id="N01-yb-VHc"/>
                    <connections>
                        <outlet property="annnouncementButton" destination="qYT-Ko-9eQ" id="28G-oK-H4g"/>
                        <outlet property="settingsButton" destination="ECZ-cN-lrq" id="Qh3-dE-dTB"/>
                        <outlet property="stationinfoButton" destination="EYW-oF-NVH" id="6Eg-qA-Qi5"/>
                        <segue destination="oap-1p-LNQ" kind="presentation" identifier="givePointsPVP" id="GxM-Ra-Tyo"/>
                        <segue destination="4ne-ui-1tf" kind="presentation" identifier="HostTesting" id="XX4-lf-zyp"/>
                        <segue destination="L9I-bT-gaG" kind="presentation" identifier="warning" id="bt3-RT-8hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-SR-8WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="672"/>
        </scene>
        <!--Referee RankingPVP View Controller-->
        <scene sceneID="3PV-0A-gmf">
            <objects>
                <viewController id="5aH-sB-meb" customClass="RefereeRankingPVPViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a80-C6-SDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking 1" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-zw-lso">
                                <rect key="frame" x="29" y="83" width="186.5" height="63"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-6H-nNi">
                                <rect key="frame" x="35.5" y="148" width="343" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-q1-ZT6">
                                <rect key="frame" x="324" y="65.5" width="35" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="announcement"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-M0-jsJ">
                                <rect key="frame" x="365.5" y="68" width="35" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdT-CQ-CKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avT-q1-ZT6" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.0845" id="5vt-uM-h0w"/>
                            <constraint firstItem="EiU-zw-lso" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.45" id="EVz-mS-Ze7"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.829439" id="GAA-JA-jnf"/>
                            <constraint firstItem="8zk-M0-jsJ" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="0.2" id="KR7-hY-Wag"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="1.05" id="NVv-Fv-n9V"/>
                            <constraint firstItem="EiU-zw-lso" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" multiplier="0.59" id="RfM-2Q-7rB"/>
                            <constraint firstItem="avT-q1-ZT6" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" multiplier="1.65" id="SMT-0w-0DY"/>
                            <constraint firstItem="avT-q1-ZT6" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="0.2" id="TJI-zy-wUk"/>
                            <constraint firstItem="EiU-zw-lso" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.0745721" id="ZSF-Qc-J8R"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.7" id="d2l-Vp-lev"/>
                            <constraint firstItem="8zk-M0-jsJ" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" multiplier="1.85" id="dpO-KC-eYg"/>
                            <constraint firstItem="8zk-M0-jsJ" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.04" id="iCa-6V-5OK"/>
                            <constraint firstItem="avT-q1-ZT6" firstAttribute="height" secondItem="GdT-CQ-CKW" secondAttribute="height" multiplier="0.0455" id="ir4-gf-0tX"/>
                            <constraint firstItem="EiU-zw-lso" firstAttribute="centerY" secondItem="GdT-CQ-CKW" secondAttribute="centerY" multiplier="0.27" id="l6k-hS-qWC"/>
                            <constraint firstItem="KtD-6H-nNi" firstAttribute="centerX" secondItem="GdT-CQ-CKW" secondAttribute="centerX" id="umD-iB-94L"/>
                            <constraint firstItem="8zk-M0-jsJ" firstAttribute="width" secondItem="GdT-CQ-CKW" secondAttribute="width" multiplier="0.085" id="vhO-jb-pbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="score 2" selectedImage="score 2" id="mAv-Ll-x8y"/>
                    <connections>
                        <outlet property="announcementButton" destination="avT-q1-ZT6" id="t83-Py-3cm"/>
                        <outlet property="leaderBoard" destination="KtD-6H-nNi" id="SJT-HM-cqC"/>
                        <outlet property="settingButton" destination="8zk-M0-jsJ" id="b1y-84-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysl-vZ-JBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bfG-fW-iGy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="announcement" width="46" height="35"/>
        <image name="current station info green 1" width="126.5" height="41"/>
        <image name="game code 1" width="151.5" height="35"/>
        <image name="join button 2" width="176" height="57"/>
        <image name="next button 1" width="175.5" height="57"/>
        <image name="ranking 1" width="187" height="61"/>
        <image name="score 2" width="84" height="112"/>
        <image name="setting" width="128" height="128"/>
        <image name="team member icon 1" width="84" height="112"/>
        <image name="text box 1" width="244" height="79"/>
        <image name="username 1" width="131.5" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
