<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="GemunuLibre-Bold.ttf">
            <string>GemunuLibre-Bold</string>
        </array>
        <array key="GemunuLibre-SemiBold.ttf">
            <string>GemunuLibre-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="UMM-DO-slF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="dnK-uh-cbX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drh-tX-SsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-jm-rRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="142"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RefereeFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-eE-Ep7">
                                <rect key="frame" x="47" y="112" width="320" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-Gh-99w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Code" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-Hb-2ch">
                                                <rect key="frame" x="84.5" y="52" width="151" height="34.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="gamecode #" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-nc-0rD">
                                                <rect key="frame" x="38.5" y="96" width="243" height="85.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Game Code will be provided by the host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-Ju-w32">
                                                <rect key="frame" x="34" y="179.5" width="252" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="13"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="0.7" id="2Ra-GF-ezy"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.433" id="2a8-Pw-XHG"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="1.4" id="4jr-OC-mSL"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.09" id="Au3-2Q-jLg"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="IEg-Bt-dMW"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="JHg-sz-Zs2"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="centerX" secondItem="yjB-Gh-99w" secondAttribute="centerX" id="Uhq-ch-jGO"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.472" id="aAv-4l-VFb"/>
                                            <constraint firstItem="R2P-Hb-2ch" firstAttribute="height" secondItem="yjB-Gh-99w" secondAttribute="height" multiplier="0.175" id="iXS-5y-Yv0"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.7875" id="kH1-tb-0sE"/>
                                            <constraint firstItem="Fe6-Ju-w32" firstAttribute="centerY" secondItem="yjB-Gh-99w" secondAttribute="centerY" multiplier="1.9" id="mtn-7B-DVJ"/>
                                            <constraint firstItem="4M3-nc-0rD" firstAttribute="width" secondItem="yjB-Gh-99w" secondAttribute="width" multiplier="0.76" id="yoT-Q0-u8t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ac-NpO">
                                        <rect key="frame" x="0.0" y="198" width="320" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-cB-HGA">
                                                <rect key="frame" x="93.5" y="82" width="133" height="34.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="game id text" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-sD-k2a">
                                                <rect key="frame" x="38.5" y="125.5" width="243" height="86"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.433" id="BJM-uW-ueb"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" id="L07-py-q18"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="height" secondItem="ede-ac-NpO" secondAttribute="height" multiplier="0.175" id="W3e-QF-W5j"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerY" secondItem="ede-ac-NpO" secondAttribute="centerY" multiplier="1.7" id="bV7-TN-758"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="jee-9u-ftU"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.415" id="kgk-mh-8uT"/>
                                            <constraint firstItem="QN8-sD-k2a" firstAttribute="width" secondItem="ede-ac-NpO" secondAttribute="width" multiplier="0.76" id="qhn-XW-eD3"/>
                                            <constraint firstItem="lWx-cB-HGA" firstAttribute="centerX" secondItem="ede-ac-NpO" secondAttribute="centerX" id="v73-Td-AXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="75x-RK-Mrq"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="centerX" secondItem="AOq-eE-Ep7" secondAttribute="centerX" id="NGT-9Z-K3g"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="NdQ-2h-TBn"/>
                                    <constraint firstItem="yjB-Gh-99w" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="V0A-X2-KN0"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="height" secondItem="AOq-eE-Ep7" secondAttribute="height" multiplier="0.5" id="cQx-38-puX"/>
                                    <constraint firstItem="ede-ac-NpO" firstAttribute="width" secondItem="AOq-eE-Ep7" secondAttribute="width" id="l9N-2P-LJX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-aS-C4U">
                                <rect key="frame" x="145" y="748.5" width="124" height="53.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="next button 1"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="join button 2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hE4-lp-FXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQm-9U-CwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="8eo-FR-H7E"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="8lj-tc-EMp"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.447" id="OTF-dT-h0H"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.772947" id="RQU-14-DL2"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="Rdj-LP-6fl"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.75" id="hAR-nm-Mbf"/>
                            <constraint firstItem="AOq-eE-Ep7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.7" id="qT7-op-mFW"/>
                            <constraint firstItem="7mt-aS-C4U" firstAttribute="centerX" secondItem="SQm-9U-CwM" secondAttribute="centerX" id="y3b-R6-gwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXe-jy-b9y"/>
                    <connections>
                        <outlet property="gamecodeTextField" destination="4M3-nc-0rD" id="WLt-Hs-uRA"/>
                        <outlet property="nextButton" destination="7mt-aS-C4U" id="sMC-Qd-M5A"/>
                        <outlet property="usernameTextField" destination="QN8-sD-k2a" id="2dL-tD-L4u"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="goToWait" id="ylf-AR-8el"/>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="toPVE" id="qww-74-glH"/>
                        <segue destination="dnK-uh-cbX" kind="show" identifier="toMainVC" animates="NO" id="DUG-by-QlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="131"/>
        </scene>
        <!--Waiting Controller-->
        <scene sceneID="fXC-CU-wpN">
            <objects>
                <viewController id="d9X-u1-YmW" customClass="WaitingController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhH-6s-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6l-lh-G8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmS-eX-ckY"/>
                    <connections>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="goToPVE" id="nu7-bb-fST"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="prp-YP-ubG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ1-28-Y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="131"/>
        </scene>
        <!--Referee Tab BarPVE Controller-->
        <scene sceneID="58K-jT-5gZ">
            <objects>
                <tabBarController id="4eu-zS-s9n" customClass="RefereeTabBarPVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJL-GX-SXs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVM-aw-N87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiY-vR-Trr" kind="relationship" relationship="viewControllers" id="Yev-Pi-Mn0"/>
                        <segue destination="ICP-86-xwU" kind="relationship" relationship="viewControllers" id="aMM-jN-jlm"/>
                        <segue destination="hdL-VI-vaY" kind="relationship" relationship="viewControllers" id="SHh-Eb-iJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-dh-Exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="131"/>
        </scene>
        <!--RefereePVE Controller-->
        <scene sceneID="p81-nD-vEg">
            <objects>
                <viewController id="Zoa-T9-beL" customClass="RefereePVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-w0-aMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1A-ob-tej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ve-Tb-mVa"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="KeI-Qk-QLQ"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="toWait" id="aOb-L3-ExC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-rM-rtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="-1079.4642857142856"/>
        </scene>
        <!--Referee Timer Controller-->
        <scene sceneID="hrQ-3F-Pe5">
            <objects>
                <viewController id="hzK-Wl-SYs" customClass="RefereeTimerController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5s-g5-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="212-75-2aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXY-EK-myi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-bP-zLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="1271.6517857142856"/>
        </scene>
        <!--Referee RankingPVE View Controller-->
        <scene sceneID="enc-Xm-1fl">
            <objects>
                <viewController id="05k-AC-OW6" customClass="RefereeRankingPVEViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H6-ur-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Cv-Qli">
                                <rect key="frame" x="29.5" y="180" width="355" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-2R-IAd">
                                <rect key="frame" x="29.5" y="115" width="355" height="50"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plc-xj-FuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="trailing" secondItem="kYT-Cv-Qli" secondAttribute="trailing" id="6JI-Wb-dGQ"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.857" id="6O3-qF-S8O"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" id="FzB-qA-npl"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0634371" id="KmU-VK-R8B"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.31" id="SU4-PW-t3Q"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="top" secondItem="K4T-2R-IAd" secondAttribute="bottom" constant="15" id="Vp4-J2-Nt0"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="bottom" secondItem="Plc-xj-FuK" secondAttribute="bottom" constant="15" id="W2v-Rk-Kxc"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="leading" secondItem="kYT-Cv-Qli" secondAttribute="leading" id="iM7-S8-aVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgE-3x-wua"/>
                    <connections>
                        <outlet property="leaderBoard" destination="kYT-Cv-Qli" id="szM-If-V8N"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="toWait2" id="s6S-2S-uEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-wt-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXe-J9-1of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiY-vR-Trr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MemberButton" selectedImage="MemberButton" id="0At-mo-4sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRR-Um-Jb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoa-T9-beL" kind="relationship" relationship="rootViewController" id="Jnb-r2-sLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOQ-qx-KuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-1079.4642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alq-UO-Jph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICP-86-xwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RankingButton" selectedImage="RankingButton" id="0dx-x9-DIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4G-2I-2LZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05k-AC-OW6" kind="relationship" relationship="rootViewController" id="xoj-PO-hGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWE-PO-jLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5h-Zy-Yaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdL-VI-vaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TimerButton1" selectedImage="TimerButton1" id="KwV-GR-Ld8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K58-V8-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzK-Wl-SYs" kind="relationship" relationship="rootViewController" id="8PC-5l-BbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-XY-hY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="1271.6517857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qww-74-glH"/>
        <segue reference="s6S-2S-uEn"/>
        <segue reference="KeI-Qk-QLQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Game Code" width="168" height="27.5"/>
        <image name="MemberButton" width="76" height="76"/>
        <image name="RankingButton" width="76" height="76"/>
        <image name="TimerButton1" width="76" height="76"/>
        <image name="Username" width="152" height="26.5"/>
        <image name="join button 2" width="176" height="57"/>
        <image name="next button 1" width="175.5" height="57"/>
        <image name="text box 1" width="244" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
