<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Frame1-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlayerFrame1" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-oM-0t8">
                                <rect key="frame" x="52" y="170" width="310.5" height="384.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Jl-jSM">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="192.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game code?" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-q8-2ia">
                                                <rect key="frame" x="74.5" y="38" width="161" height="20.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="gamecode" textAlignment="center" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-xa-Ha7">
                                                <rect key="frame" x="33.5" y="77" width="243.5" height="96"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="centerY" secondItem="lM5-Jl-jSM" secondAttribute="centerY" multiplier="1.3" id="BZ5-kp-6so"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="height" secondItem="lM5-Jl-jSM" secondAttribute="height" multiplier="0.5" id="Ik6-Kf-S6z"/>
                                            <constraint firstItem="fxR-q8-2ia" firstAttribute="width" secondItem="lM5-Jl-jSM" secondAttribute="width" multiplier="0.518519" id="Wk6-hh-AQ1"/>
                                            <constraint firstItem="fxR-q8-2ia" firstAttribute="centerX" secondItem="lM5-Jl-jSM" secondAttribute="centerX" id="cGI-AH-PwP"/>
                                            <constraint firstItem="fxR-q8-2ia" firstAttribute="centerY" secondItem="lM5-Jl-jSM" secondAttribute="centerY" multiplier="0.5" id="cWQ-ys-YWX"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="width" secondItem="lM5-Jl-jSM" secondAttribute="width" multiplier="0.784219" id="if6-Ta-4yb"/>
                                            <constraint firstItem="fxR-q8-2ia" firstAttribute="height" secondItem="lM5-Jl-jSM" secondAttribute="height" multiplier="0.10733" id="sfp-Ba-1sO"/>
                                            <constraint firstItem="b0T-xa-Ha7" firstAttribute="centerX" secondItem="lM5-Jl-jSM" secondAttribute="centerX" id="uG5-C4-LGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-Nf-STL">
                                        <rect key="frame" x="0.0" y="195.5" width="310.5" height="189"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user name_ 2" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-3F-1hH">
                                                <rect key="frame" x="74.5" y="0.0" width="161" height="94.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="center" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-dB-ukm">
                                                <rect key="frame" x="33.5" y="75.5" width="243.5" height="94.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="width" secondItem="E3f-Nf-STL" secondAttribute="width" multiplier="0.784219" id="KBM-7D-ycC"/>
                                            <constraint firstItem="XDM-3F-1hH" firstAttribute="centerY" secondItem="E3f-Nf-STL" secondAttribute="centerY" multiplier="0.5" id="MrY-Yw-6f9"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="centerX" secondItem="E3f-Nf-STL" secondAttribute="centerX" id="Ojq-DE-I4j"/>
                                            <constraint firstItem="XDM-3F-1hH" firstAttribute="width" secondItem="E3f-Nf-STL" secondAttribute="width" multiplier="0.518519" id="UzZ-up-egD"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="height" secondItem="E3f-Nf-STL" secondAttribute="height" multiplier="0.5" id="WlR-2a-UI2"/>
                                            <constraint firstItem="XDM-3F-1hH" firstAttribute="height" secondItem="E3f-Nf-STL" secondAttribute="height" multiplier="0.5" id="a8p-cX-3pQ"/>
                                            <constraint firstItem="XDM-3F-1hH" firstAttribute="centerX" secondItem="E3f-Nf-STL" secondAttribute="centerX" id="hjr-zK-cDq"/>
                                            <constraint firstItem="FHB-dB-ukm" firstAttribute="centerY" secondItem="E3f-Nf-STL" secondAttribute="centerY" multiplier="1.3" id="xP3-9p-c32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lM5-Jl-jSM" firstAttribute="centerX" secondItem="JjS-oM-0t8" secondAttribute="centerX" id="9T5-NX-w46"/>
                                    <constraint firstItem="lM5-Jl-jSM" firstAttribute="width" secondItem="JjS-oM-0t8" secondAttribute="width" id="Auy-O5-l7L"/>
                                    <constraint firstItem="E3f-Nf-STL" firstAttribute="width" secondItem="JjS-oM-0t8" secondAttribute="width" id="IjK-YJ-eZT"/>
                                    <constraint firstItem="E3f-Nf-STL" firstAttribute="centerX" secondItem="JjS-oM-0t8" secondAttribute="centerX" id="YfJ-EH-YMW"/>
                                    <constraint firstItem="lM5-Jl-jSM" firstAttribute="height" secondItem="JjS-oM-0t8" secondAttribute="height" multiplier="0.5" id="nQX-K7-Kkz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-xD-iG8">
                                <rect key="frame" x="107.5" y="757.5" width="199.5" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next button 1" title=""/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NgB-ct-WfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="31t-Jd-dB6"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.47" id="3sm-Db-aWK"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.8" id="NLA-Jd-5x2"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.75" id="P12-XJ-cBN"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.0867971" id="TY1-dT-f3t"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.75" id="YfA-sP-Xr1"/>
                            <constraint firstItem="wwH-xD-iG8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.481884" id="Z8H-fe-9f1"/>
                            <constraint firstItem="JjS-oM-0t8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gyH-tD-j9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamecodeTextField" destination="b0T-xa-Ha7" id="U5g-k3-Bbv"/>
                        <outlet property="nextButton" destination="wwH-xD-iG8" id="xCN-FB-WxE"/>
                        <outlet property="usernameTextField" destination="FHB-dB-ukm" id="Gc4-xo-ChN"/>
                        <segue destination="MIX-tc-IL7" kind="show" identifier="goToPF2VC" id="NyH-V6-DS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="60.267857142857139"/>
        </scene>
        <!--Player Frame2-->
        <scene sceneID="tv5-wg-sWb">
            <objects>
                <viewController id="MIX-tc-IL7" customClass="PlayerFrame2" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec7-NK-4PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-W4-AgV">
                                <rect key="frame" x="85.5" y="277" width="243.5" height="77.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="create team button 2"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="MIX-tc-IL7" eventType="touchUpInside" id="x9A-hO-OBa"/>
                                    <segue destination="JIl-tV-nZg" kind="show" identifier="goToPF3_1VC" id="y3Y-iH-LpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-Lc-Buy">
                                <rect key="frame" x="85.5" y="515" width="243.5" height="77.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="join team button 1"/>
                                <connections>
                                    <action selector="joinTeamButtonPressed:" destination="MIX-tc-IL7" eventType="touchUpInside" id="f8q-wC-BvO"/>
                                    <segue destination="QO4-di-gmo" kind="show" identifier="goToPF3_2VC" id="6iJ-Vt-OCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjs-iK-Gsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="height" secondItem="jjs-iK-Gsc" secondAttribute="height" multiplier="0.096577" id="3G4-Yc-LjP"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="centerX" secondItem="Ec7-NK-4PD" secondAttribute="centerX" id="3WV-ff-VWE"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="width" secondItem="jjs-iK-Gsc" secondAttribute="width" multiplier="0.588164" id="4lP-pH-LAf"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="centerY" secondItem="Ec7-NK-4PD" secondAttribute="centerY" multiplier="0.75" id="7dY-3m-L49"/>
                            <constraint firstItem="ktk-W4-AgV" firstAttribute="width" secondItem="jjs-iK-Gsc" secondAttribute="width" multiplier="0.588164" id="EGi-ot-JQw"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="height" secondItem="jjs-iK-Gsc" secondAttribute="height" multiplier="0.096577" id="NcL-Pa-ZM5"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="centerX" secondItem="jjs-iK-Gsc" secondAttribute="centerX" id="lch-wT-58J"/>
                            <constraint firstItem="JX2-Lc-Buy" firstAttribute="centerY" secondItem="jjs-iK-Gsc" secondAttribute="centerY" multiplier="1.25" id="lhp-qB-1SL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3os-qE-uhh"/>
                    <connections>
                        <outlet property="creatTeamButton" destination="ktk-W4-AgV" id="Goi-Co-Ghr"/>
                        <outlet property="joinTeamButton" destination="JX2-Lc-Buy" id="dql-d5-uTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-9a-1qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="60"/>
        </scene>
        <!--Player Frame31-->
        <scene sceneID="7w9-ek-YbT">
            <objects>
                <viewController id="JIl-tV-nZg" customClass="PlayerFrame3_1" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJk-wI-xTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team name 1" translatesAutoresizingMaskIntoConstraints="NO" id="o71-xb-Yzf">
                                <rect key="frame" x="127" y="93.5" width="160" height="34.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="text box 1" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-L3-5lr">
                                <rect key="frame" x="85.5" y="138.5" width="243.5" height="77"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose your team icon 1" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-y0-gcK">
                                <rect key="frame" x="43" y="258" width="328" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-6V-kyF">
                                <rect key="frame" x="118.5" y="747.5" width="177" height="55.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="create team button 2"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="JIl-tV-nZg" eventType="touchUpInside" id="aj4-nc-kcg"/>
                                    <segue destination="1Rp-53-rNI" kind="show" identifier="goToTPF4" id="LnA-lU-QcW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Td-471">
                                <rect key="frame" x="90" y="338" width="234" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Kk-TS-KKy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VHU-Jh-cZ0">
                                        <rect key="frame" x="53" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBa-7q-F7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCW-Pj-Rj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.427536" id="0LT-7C-7Jl"/>
                            <constraint firstItem="o71-xb-Yzf" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="0.25" id="A4w-cf-qU6"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.565217" id="F08-YR-dQe"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="1.75" id="FhA-gc-rFK"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="GaV-iA-nR2"/>
                            <constraint firstItem="o71-xb-Yzf" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.0427873" id="Icu-Vr-6hD"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="QzN-w5-uCt"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.0696822" id="RwY-9z-6Kz"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="1.15" id="SGS-Ry-u5T"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="0.4" id="ShN-ZC-vyo"/>
                            <constraint firstItem="Vfe-6V-kyF" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="UsN-XE-nVK"/>
                            <constraint firstItem="ADp-y0-gcK" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.0427873" id="WE6-RN-wCU"/>
                            <constraint firstItem="aTU-Td-471" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.430318" id="YXr-0R-yqW"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.588164" id="daf-At-HzH"/>
                            <constraint firstItem="ADp-y0-gcK" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.792271" id="hCO-bV-oLH"/>
                            <constraint firstItem="ADp-y0-gcK" firstAttribute="centerY" secondItem="wCW-Pj-Rj4" secondAttribute="centerY" multiplier="0.621" id="hHK-aM-Ta0"/>
                            <constraint firstItem="o71-xb-Yzf" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="kWd-39-goQ"/>
                            <constraint firstItem="o71-xb-Yzf" firstAttribute="width" secondItem="wCW-Pj-Rj4" secondAttribute="width" multiplier="0.386473" id="pn2-BQ-SFd"/>
                            <constraint firstItem="ADp-y0-gcK" firstAttribute="centerX" secondItem="wCW-Pj-Rj4" secondAttribute="centerX" id="qOb-1H-GII"/>
                            <constraint firstItem="eq1-L3-5lr" firstAttribute="height" secondItem="wCW-Pj-Rj4" secondAttribute="height" multiplier="0.096577" id="vjr-zQ-f2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALf-Ey-C7I"/>
                    <connections>
                        <outlet property="collectionView" destination="aTU-Td-471" id="awW-up-Cfy"/>
                        <outlet property="createTeamButton" destination="Vfe-6V-kyF" id="xbu-7k-Vg7"/>
                        <outlet property="teamNameTextField" destination="eq1-L3-5lr" id="48l-qU-BPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfv-BR-9h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-194.19642857142856"/>
        </scene>
        <!--Player Frame32-->
        <scene sceneID="RBR-sS-cKU">
            <objects>
                <viewController id="QO4-di-gmo" customClass="PlayerFrame3_2" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9br-f4-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-Kg-HhG">
                                <rect key="frame" x="118.5" y="747.5" width="177" height="55.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="join team button 1" title=""/>
                                <connections>
                                    <action selector="joinTeamButtonPressed:" destination="QO4-di-gmo" eventType="touchUpInside" id="mCO-fh-glg"/>
                                    <segue destination="1Rp-53-rNI" kind="show" identifier="goToPF44" id="pM3-H8-OPd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose your team 1" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-FA-dl0">
                                <rect key="frame" x="88" y="82" width="238" height="34.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLB-HE-1os"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="centerX" secondItem="aLB-HE-1os" secondAttribute="centerX" id="3rj-qb-44U"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="width" secondItem="aLB-HE-1os" secondAttribute="width" multiplier="0.427536" id="Lo4-x9-yhH"/>
                            <constraint firstItem="WJX-FA-dl0" firstAttribute="height" secondItem="aLB-HE-1os" secondAttribute="height" multiplier="0.0427873" id="MOV-yn-QwM"/>
                            <constraint firstItem="WJX-FA-dl0" firstAttribute="centerY" secondItem="aLB-HE-1os" secondAttribute="centerY" multiplier="0.224" id="NWE-pe-O2V"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="height" secondItem="aLB-HE-1os" secondAttribute="height" multiplier="0.0696822" id="fDy-JB-WFh"/>
                            <constraint firstItem="WJX-FA-dl0" firstAttribute="centerX" secondItem="aLB-HE-1os" secondAttribute="centerX" id="gEQ-jE-QnO"/>
                            <constraint firstItem="WJX-FA-dl0" firstAttribute="width" secondItem="aLB-HE-1os" secondAttribute="width" multiplier="0.575" id="gUk-Y9-D81"/>
                            <constraint firstItem="pMD-Kg-HhG" firstAttribute="centerY" secondItem="aLB-HE-1os" secondAttribute="centerY" multiplier="1.75" id="rrc-lp-e8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMC-b6-HOG"/>
                    <connections>
                        <outlet property="joinTeamButton" destination="pMD-Kg-HhG" id="wfW-ax-EW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-AZ-0HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ne-qa-X0d">
            <objects>
                <tabBarController id="1Rp-53-rNI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ofT-7e-qP1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QY-Di-RrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMN-4Z-Axc" kind="relationship" relationship="viewControllers" id="Knu-Vh-igP"/>
                        <segue destination="6UD-sz-hKM" kind="relationship" relationship="viewControllers" id="Ceu-7O-hjf"/>
                        <segue destination="Gq4-bE-vMD" kind="relationship" relationship="viewControllers" id="OZo-Z0-bVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63w-Rt-jrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="112"/>
        </scene>
        <!--Player Frame41-->
        <scene sceneID="mR3-dm-hT8">
            <objects>
                <viewController id="Zkt-o5-gfj" customClass="PlayerFrame4_1" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32a-A9-NYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="members 1" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-Ba-269">
                                <rect key="frame" x="30" y="89" width="210" height="56.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-ku-8NB">
                                <rect key="frame" x="301" y="111.5" width="60" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="leave 1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojk-Pl-An6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbZ-Ba-269" firstAttribute="height" secondItem="ojk-Pl-An6" secondAttribute="height" multiplier="0.0745721" id="1zM-Ds-yoQ"/>
                            <constraint firstItem="fbZ-Ba-269" firstAttribute="width" secondItem="ojk-Pl-An6" secondAttribute="width" multiplier="0.507246" id="5D1-DJ-gLO"/>
                            <constraint firstItem="fHS-ku-8NB" firstAttribute="height" secondItem="ojk-Pl-An6" secondAttribute="height" multiplier="0.0378973" id="94m-MT-PGG"/>
                            <constraint firstItem="fHS-ku-8NB" firstAttribute="centerY" secondItem="ojk-Pl-An6" secondAttribute="centerY" multiplier="0.29" id="Epe-eQ-PYf"/>
                            <constraint firstItem="fHS-ku-8NB" firstAttribute="width" secondItem="ojk-Pl-An6" secondAttribute="width" multiplier="0.144928" id="MM2-W1-9dX"/>
                            <constraint firstItem="fbZ-Ba-269" firstAttribute="centerX" secondItem="ojk-Pl-An6" secondAttribute="centerX" multiplier="0.651" id="Sa7-5z-ZG3"/>
                            <constraint firstItem="fbZ-Ba-269" firstAttribute="centerY" secondItem="ojk-Pl-An6" secondAttribute="centerY" multiplier="0.27" id="TaY-eK-Nsa"/>
                            <constraint firstItem="fHS-ku-8NB" firstAttribute="centerX" secondItem="ojk-Pl-An6" secondAttribute="centerX" multiplier="1.6" id="gHR-rG-6aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mo-hl-SSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyK-2z-iKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6064" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJ7-YC-3Dx">
            <objects>
                <navigationController id="rMN-4Z-Axc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="team member icon 1" id="vhQ-hw-dRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wca-LS-kHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zkt-o5-gfj" kind="relationship" relationship="rootViewController" id="FMM-kd-IdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoK-DC-FYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="-556"/>
        </scene>
        <!--Player Frame42-->
        <scene sceneID="xUu-p3-E8f">
            <objects>
                <viewController id="dWY-v4-76s" customClass="PlayerFrame4_2" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr2-qI-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qT9-g7-uz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTS-cS-zr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81p-5w-qGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6064" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMO-Vd-Zkt">
            <objects>
                <navigationController id="Gq4-bE-vMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer icon 1" id="rtI-ZE-6U2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWA-4t-dSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ynI-iC-04s" kind="relationship" relationship="rootViewController" id="wTu-mk-OJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVW-aS-t28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="956"/>
        </scene>
        <!--Player Frame43-->
        <scene sceneID="9Ql-4N-5bX">
            <objects>
                <viewController id="ynI-iC-04s" customClass="PlayerFrame4_3" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ6-VQ-e23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BjG-Bb-y3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeT-WX-hQA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHy-RL-qYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6065" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w53-Z8-PFg">
            <objects>
                <navigationController id="6UD-sz-hKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="score 2" id="erh-i9-YSR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I4-XA-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWY-v4-76s" kind="relationship" relationship="rootViewController" id="8eu-qe-wmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2K-Pf-uae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pM3-H8-OPd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="choose your team 1" width="238" height="35"/>
        <image name="choose your team icon 1" width="328" height="35"/>
        <image name="create team button 2" width="244" height="79"/>
        <image name="game code?" width="100" height="15"/>
        <image name="join team button 1" width="244" height="79"/>
        <image name="leave 1" width="60" height="31"/>
        <image name="members 1" width="210" height="61"/>
        <image name="next button 1" width="175.5" height="57"/>
        <image name="score 2" width="84" height="112"/>
        <image name="team member icon 1" width="84" height="112"/>
        <image name="team name 1" width="160" height="35"/>
        <image name="text box 1" width="244" height="79"/>
        <image name="timer icon 1" width="85" height="112"/>
        <image name="user name_ 2" width="156" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
