<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="GemunuLibre-Bold.ttf">
            <string>GemunuLibre-Bold</string>
        </array>
        <array key="GemunuLibre-SemiBold.ttf">
            <string>GemunuLibre-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="UMM-DO-slF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="dnK-uh-cbX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drh-tX-SsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-jm-rRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RefereeFrame1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QH-ME-NiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-A0-pld">
                                <rect key="frame" x="52" y="175.5" width="310.5" height="371.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-KM-GNL">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="181.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-te-ado" customClass="LocalizedFontLabel" customModule="Game_Walker" customModuleProvider="target">
                                                <rect key="frame" x="68" y="6" width="174" height="42"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="40"/>
                                                <color key="textColor" red="0.17599999999999999" green="0.17599999999999999" blue="0.20799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gamecode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-vk-kS2">
                                                <rect key="frame" x="33.5" y="48" width="243.5" height="76.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Game Code will be provided by the host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-0k-oAn" customClass="LocalizedFontLabel" customModule="Game_Walker" customModuleProvider="target">
                                                <rect key="frame" x="33.5" y="132.5" width="243.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="vB5-KN-MhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OgJ-vk-kS2" firstAttribute="width" secondItem="JXG-KM-GNL" secondAttribute="width" multiplier="0.784219" id="DmY-UM-wkD"/>
                                            <constraint firstItem="Jjd-te-ado" firstAttribute="centerX" secondItem="JXG-KM-GNL" secondAttribute="centerX" id="Dnu-7d-1Xg"/>
                                            <constraint firstItem="Jjd-te-ado" firstAttribute="width" secondItem="JXG-KM-GNL" secondAttribute="width" multiplier="0.56" id="R9H-jo-4mb"/>
                                            <constraint firstItem="Jjd-te-ado" firstAttribute="centerY" secondItem="JXG-KM-GNL" secondAttribute="centerY" multiplier="0.3" id="RGf-Yz-I00"/>
                                            <constraint firstItem="eNX-0k-oAn" firstAttribute="centerX" secondItem="JXG-KM-GNL" secondAttribute="centerX" id="afj-fp-Xod"/>
                                            <constraint firstItem="OgJ-vk-kS2" firstAttribute="top" secondItem="Jjd-te-ado" secondAttribute="bottom" id="e31-5K-Ye4"/>
                                            <constraint firstItem="eNX-0k-oAn" firstAttribute="width" secondItem="OgJ-vk-kS2" secondAttribute="width" id="fOz-Aw-eiS"/>
                                            <constraint firstItem="Jjd-te-ado" firstAttribute="height" secondItem="JXG-KM-GNL" secondAttribute="height" multiplier="0.23" id="oO9-Jp-HoR"/>
                                            <constraint firstItem="OgJ-vk-kS2" firstAttribute="centerX" secondItem="JXG-KM-GNL" secondAttribute="centerX" id="uJF-20-dpO"/>
                                            <constraint firstItem="eNX-0k-oAn" firstAttribute="top" secondItem="OgJ-vk-kS2" secondAttribute="bottom" constant="8" symbolic="YES" id="uhU-pi-gc9"/>
                                            <constraint firstItem="OgJ-vk-kS2" firstAttribute="height" secondItem="JXG-KM-GNL" secondAttribute="height" multiplier="0.42" id="z42-bY-VLI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-ER-OXw">
                                        <rect key="frame" x="0.0" y="189.5" width="310.5" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-Jf-UvV" customClass="LocalizedFontLabel" customModule="Game_Walker" customModuleProvider="target">
                                                <rect key="frame" x="68" y="34" width="174" height="41.5"/>
                                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-IT-kne">
                                                <rect key="frame" x="33.5" y="75.5" width="243.5" height="76.5"/>
                                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jpM-Jf-UvV" firstAttribute="height" secondItem="EU8-ER-OXw" secondAttribute="height" multiplier="0.23" id="2TB-xV-2uM"/>
                                            <constraint firstItem="kL6-IT-kne" firstAttribute="centerX" secondItem="EU8-ER-OXw" secondAttribute="centerX" id="Vit-Wb-Ut1"/>
                                            <constraint firstItem="jpM-Jf-UvV" firstAttribute="centerY" secondItem="EU8-ER-OXw" secondAttribute="centerY" multiplier="0.6" id="YNO-Np-EKJ"/>
                                            <constraint firstItem="jpM-Jf-UvV" firstAttribute="width" secondItem="EU8-ER-OXw" secondAttribute="width" multiplier="0.56" id="Ycw-JO-9ph"/>
                                            <constraint firstItem="kL6-IT-kne" firstAttribute="height" secondItem="EU8-ER-OXw" secondAttribute="height" multiplier="0.42" id="aGN-bo-sYz"/>
                                            <constraint firstItem="jpM-Jf-UvV" firstAttribute="centerX" secondItem="EU8-ER-OXw" secondAttribute="centerX" id="eCA-B7-ylZ"/>
                                            <constraint firstItem="kL6-IT-kne" firstAttribute="width" secondItem="EU8-ER-OXw" secondAttribute="width" multiplier="0.784219" id="eD1-eE-xtB"/>
                                            <constraint firstItem="kL6-IT-kne" firstAttribute="top" secondItem="jpM-Jf-UvV" secondAttribute="bottom" id="oKd-c1-Onf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXG-KM-GNL" firstAttribute="centerX" secondItem="J5j-A0-pld" secondAttribute="centerX" id="Dyk-4R-pfp"/>
                                    <constraint firstItem="JXG-KM-GNL" firstAttribute="width" secondItem="J5j-A0-pld" secondAttribute="width" id="Ruu-02-bru"/>
                                    <constraint firstItem="EU8-ER-OXw" firstAttribute="centerX" secondItem="J5j-A0-pld" secondAttribute="centerX" id="SqZ-Wm-U0H"/>
                                    <constraint firstItem="EU8-ER-OXw" firstAttribute="width" secondItem="J5j-A0-pld" secondAttribute="width" id="iOB-xK-9Sw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-FJ-oOM" customClass="LocalizedFontButton" customModule="Game_Walker" customModuleProvider="target">
                                <rect key="frame" x="120" y="708.5" width="174" height="55"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-Bold" family="Gemunu Libre" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kGp-x4-51X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5c-ma-xQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5j-A0-pld" firstAttribute="centerY" secondItem="s5c-ma-xQD" secondAttribute="centerY" multiplier="0.8" id="3mw-wx-RAb"/>
                            <constraint firstItem="z3c-FJ-oOM" firstAttribute="height" secondItem="s5c-ma-xQD" secondAttribute="height" multiplier="0.07" id="7uS-uN-iUt"/>
                            <constraint firstItem="J5j-A0-pld" firstAttribute="height" secondItem="s5c-ma-xQD" secondAttribute="height" multiplier="0.47" id="9lZ-zx-cie"/>
                            <constraint firstItem="z3c-FJ-oOM" firstAttribute="centerY" secondItem="s5c-ma-xQD" secondAttribute="centerY" multiplier="1.63" id="IcY-DK-3In"/>
                            <constraint firstItem="z3c-FJ-oOM" firstAttribute="width" secondItem="s5c-ma-xQD" secondAttribute="width" multiplier="0.42" id="O0P-N9-veS"/>
                            <constraint firstItem="J5j-A0-pld" firstAttribute="centerX" secondItem="s5c-ma-xQD" secondAttribute="centerX" id="Qad-vG-tik"/>
                            <constraint firstItem="J5j-A0-pld" firstAttribute="width" secondItem="s5c-ma-xQD" secondAttribute="width" multiplier="0.75" id="gXd-F1-xmv"/>
                            <constraint firstItem="z3c-FJ-oOM" firstAttribute="centerX" secondItem="s5c-ma-xQD" secondAttribute="centerX" id="td0-0C-3LN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXe-jy-b9y"/>
                    <connections>
                        <outlet property="gamecodeLbl" destination="Jjd-te-ado" id="AVx-Kg-Qhs"/>
                        <outlet property="gamecodeTextField" destination="OgJ-vk-kS2" id="R4U-H1-Hun"/>
                        <outlet property="nextButton" destination="z3c-FJ-oOM" id="Lrw-BL-QlG"/>
                        <outlet property="usernameLbl" destination="jpM-Jf-UvV" id="L1j-Vv-ORe"/>
                        <outlet property="usernameTextField" destination="kL6-IT-kne" id="Hnw-bY-keK"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="goToWait" id="ylf-AR-8el"/>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="toPVE" id="qww-74-glH"/>
                        <segue destination="dnK-uh-cbX" kind="show" identifier="toMainVC" animates="NO" id="DUG-by-QlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="131"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="fXC-CU-wpN">
            <objects>
                <viewController id="d9X-u1-YmW" customClass="WaitingViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhH-6s-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6l-lh-G8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmS-eX-ckY"/>
                    <connections>
                        <segue destination="4eu-zS-s9n" kind="show" identifier="goToPVE" id="nu7-bb-fST"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="prp-YP-ubG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ1-28-Y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="131"/>
        </scene>
        <!--Referee Tab Bar Controller-->
        <scene sceneID="58K-jT-5gZ">
            <objects>
                <tabBarController id="4eu-zS-s9n" customClass="RefereeTabBarController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJL-GX-SXs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVM-aw-N87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiY-vR-Trr" kind="relationship" relationship="viewControllers" id="Yev-Pi-Mn0"/>
                        <segue destination="ICP-86-xwU" kind="relationship" relationship="viewControllers" id="aMM-jN-jlm"/>
                        <segue destination="hdL-VI-vaY" kind="relationship" relationship="viewControllers" id="SHh-Eb-iJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-dh-Exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="131"/>
        </scene>
        <!--RefereePVE Controller-->
        <scene sceneID="p81-nD-vEg">
            <objects>
                <viewController id="Zoa-T9-beL" customClass="RefereePVEController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-w0-aMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1A-ob-tej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ve-Tb-mVa"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toRegister" id="KeI-Qk-QLQ"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="toWait" id="aOb-L3-ExC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-rM-rtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="-1079.4642857142856"/>
        </scene>
        <!--Referee Timer View Controller-->
        <scene sceneID="hrQ-3F-Pe5">
            <objects>
                <viewController id="hzK-Wl-SYs" customClass="RefereeTimerViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5s-g5-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="212-75-2aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXY-EK-myi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-bP-zLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="1271.6517857142856"/>
        </scene>
        <!--Referee RankingPVE View Controller-->
        <scene sceneID="enc-Xm-1fl">
            <objects>
                <viewController id="05k-AC-OW6" customClass="RefereeRankingPVEViewController" customModule="Game_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H6-ur-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Cv-Qli">
                                <rect key="frame" x="29.5" y="180" width="355" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-2R-IAd" customClass="LocalizedFontLabel" customModule="Game_Walker" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="115" width="355" height="50"/>
                                <fontDescription key="fontDescription" name="GemunuLibre-SemiBold" family="Gemunu Libre" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plc-xj-FuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="trailing" secondItem="kYT-Cv-Qli" secondAttribute="trailing" id="6JI-Wb-dGQ"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="width" secondItem="Plc-xj-FuK" secondAttribute="width" multiplier="0.857" id="6O3-qF-S8O"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="centerX" secondItem="Plc-xj-FuK" secondAttribute="centerX" id="FzB-qA-npl"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="height" secondItem="Plc-xj-FuK" secondAttribute="height" multiplier="0.0634371" id="KmU-VK-R8B"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="centerY" secondItem="Plc-xj-FuK" secondAttribute="centerY" multiplier="0.31" id="SU4-PW-t3Q"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="top" secondItem="K4T-2R-IAd" secondAttribute="bottom" constant="15" id="Vp4-J2-Nt0"/>
                            <constraint firstItem="kYT-Cv-Qli" firstAttribute="bottom" secondItem="Plc-xj-FuK" secondAttribute="bottom" constant="15" id="W2v-Rk-Kxc"/>
                            <constraint firstItem="K4T-2R-IAd" firstAttribute="leading" secondItem="kYT-Cv-Qli" secondAttribute="leading" id="iM7-S8-aVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgE-3x-wua"/>
                    <connections>
                        <outlet property="leaderBoard" destination="kYT-Cv-Qli" id="szM-If-V8N"/>
                        <segue destination="d9X-u1-YmW" kind="show" identifier="toWait2" id="s6S-2S-uEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-wt-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXe-J9-1of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiY-vR-Trr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MemberButton" selectedImage="MemberButton" id="0At-mo-4sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRR-Um-Jb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoa-T9-beL" kind="relationship" relationship="rootViewController" id="Jnb-r2-sLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOQ-qx-KuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-1079.4642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alq-UO-Jph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICP-86-xwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RankingButton" selectedImage="RankingButton" id="0dx-x9-DIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4G-2I-2LZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05k-AC-OW6" kind="relationship" relationship="rootViewController" id="xoj-PO-hGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWE-PO-jLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5h-Zy-Yaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdL-VI-vaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TimerButton1" selectedImage="TimerButton1" id="KwV-GR-Ld8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K58-V8-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzK-Wl-SYs" kind="relationship" relationship="rootViewController" id="8PC-5l-BbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-XY-hY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="1271.6517857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nu7-bb-fST"/>
        <segue reference="s6S-2S-uEn"/>
        <segue reference="KeI-Qk-QLQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MemberButton" width="76" height="76"/>
        <image name="RankingButton" width="76" height="76"/>
        <image name="TimerButton1" width="76" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
